### ISSUE TITLE
Crash fatal error 6 when entering mail directory

### ISSUE THREAD

**Issue by dschrempf** [djcb/mu#1271]
## Expected or desired behavior

Enter the mail directory (header view).

## Actual behavior

Emacs crashes.

    Fatal error 6: Aborted
    (emacs:13108): GLib-WARNING **: 15:29:01.185: g_main_context_prepare() called recursively from within a source's check() or prepare() member.

    (emacs:13108): GLib-WARNING **: 15:29:01.185: g_main_context_check() called recursively from within a source's check() or prepare() member.

    Backtrace:
    emacs[0x50f76f]
    emacs[0x4f4aa2]
    emacs[0x50f824]
    emacs[0x452e6b]
    emacs[0x4555f4]
    emacs[0x5af552]
    emacs[0x5b7585]
    emacs[0x4f4848]
    emacs[0x4c090a]
    emacs[0x4c484b]
    emacs[0x4c48db]
    /usr/lib/libX11.so.6(_XError+0x11d)[0x7f4f33b356ed]
    /usr/lib/libX11.so.6(+0x41617)[0x7f4f33b32617]
    /usr/lib/libX11.so.6(+0x416d5)[0x7f4f33b326d5]
    /usr/lib/libX11.so.6(_XEventsQueued+0x55)[0x7f4f33b32fd5]
    /usr/lib/libX11.so.6(XPending+0x57)[0x7f4f33b24ca7]
    /usr/lib/libgdk-3.so.0(+0x66f6f)[0x7f4f35353f6f]
    /usr/lib/libglib-2.0.so.0(g_main_context_prepare+0x1c9)[0x7f4f3429fa49]
    /usr/lib/libglib-2.0.so.0(+0x4c44e)[0x7f4f342a044e]
    /usr/lib/libglib-2.0.so.0(g_main_context_pending+0x29)[0x7f4f342a05e9]
    /usr/lib/libgtk-3.so.0(gtk_events_pending+0xf)[0x7f4f35811e3f]
    emacs[0x4c1339]
    emacs[0x4fbeb9]
    emacs[0x4fc585]
    emacs[0x5dd884]
    emacs[0x5861e4]
    emacs[0x5e03db]
    emacs[0x5e0663]
    emacs[0x5e097c]
    emacs[0x443ce4]
    emacs[0x44b048]
    emacs[0x44fe9b]
    emacs[0x4637a3]
    emacs[0x46666e]
    emacs[0x56bef7]
    emacs[0x45397b]
    emacs[0x4555f4]
    emacs[0x5b454b]
    emacs[0x41f7d7]
    emacs[0x50100e]
    emacs[0x5027a8]
    ...
    Aborted (core dumped)

## Steps to reproduce

Enter `mu4e`. Enter a maildir, e.g., with `j i` (`i` for Inbox).

This does not happen for all maildirs! It happens for my Inbox mail directory only (but I only have three maildirs).

## Versions of mu, mu4e/emacs, operating system etc.

    mu --version
    mu (mail indexer/searcher) version 1.0

    pacman -Qs mu4e
    local/mu 1.0-3

    emacs --version
    GNU Emacs 26.1

    pacman -Qs emacs
    local/emacs 26.1-1

    uname -a
    Linux schwarzbaer 4.17.2-1-ARCH #1 SMP PREEMPT Sat Jun 16 11:08:59 UTC 2018 x86_64 GNU/Linux

I use spacemacs, development branch, now at commit 6b4a79d3981419526a84956161b0e639c1a3d5a9, not sure if this is relevant.     

I am not sure about the mu4e/emacs version, the variable `mu4e-mu-version` has value `1.0`.

## Any other detail
Probems already started a few weeks ago, then I could not unflag emails without a crash. Now, I can not even enter the mail directory.

Maybe this is a problem of Arch (some glib thing, but I have no idea).

**Comment by djcb** [comment]
This seems like a problem in emacs or gtk or X; seems gtk does something that X doesn't like and it therefore aborts the offending program (emacs in this case).

Perhaps try with a different version of emacs? And use `M-x report-emacs-bug`.

**Comment by tobiasBora** [comment]
It looks like very similar to [this issue](http://emacs.1067599.n8.nabble.com/bug-31547-25-3-Core-dump-g-main-context-prepare-called-recursively-from-within-a-source-s-check-or-p-td455890.html), which seems to affect emacs 16 and 16.1. They propose a patch (not sure if it's already pushed to the official repo), and it seems to be linked with some font issue. Are you using some strange fonts, and/or the fancy display?

**Comment by greghendershott** [comment]
I just experienced an issue using packaged versions of Emacs (25.2.2) and maildir-utils (0.9.19) on Ubuntu 18.04.2. Simply hitting <kbd>SPACE</kbd> to scroll down a mu4e headers buffer several times would abend Emacs (which I've actually never experienced before).

Thanks to this issue thread, I was able to guess it might be due to a color font. The `/var/crash` dump showed "Noto Color Emoji" font. Since I don't need/want that, anyway, I just did:

```
$ fc-list "Noto Color Emoji"
/usr/share/fonts/truetype/noto/NotoColorEmoji.ttf: Noto Color Emoji:style=Regular
$ sudo rm /usr/share/fonts/truetype/noto/NotoColorEmoji.ttf 
$ fc-cache -fv
```

And now all is fine. Leaving this here in case it helps anyone else.

p.s. Yes eventually I will probably end up building both Emacs and Mu from source, for the very latest versions. But meanwhile.
