### ISSUE TITLE
Crash when decoding encrypted mime part

### ISSUE THREAD

**Issue by wavexx** [djcb/mu#1494]
mu rebuilt on current master (e055830733111a0d1348e0819ab0c2308ca9415a), with gmime 3.2.3.

I'm trying to view a message with is encrypted-to-self, which happens to contain an encrypted png attachment. ``mu view --decrypt`` decrypts the text part successfully, but mu4e stops just after decryption: ``mu server process received signal 11``.

```
#0  0x00007f0a5cae5321 in __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x000055ebacfad7d9 in mu_str_escape_c_literal
    (str=0x55eb00000000 <error: Cannot access memory at address 0x55eb00000000>, in_quotes=1) at mu-str.c:395
#2  0x000055ebacf8dbd4 in sig_verdict (mpart=0x7fffdb1eff20) at mu-msg-sexp.c:335
#3  0x000055ebacf8de21 in each_part (msg=0x55ebaf440a10, part=0x7fffdb1eff20, pinfo=0x7fffdb1f0330)
    at mu-msg-sexp.c:407
#4  0x000055ebacf8bd31 in handle_part
    (msg=0x55ebaf440a10, part=0x55ebaf466090, parent=0x55ebaf465d00, opts=(MU_MSG_OPTION_EXTRACT_IMAGES | MU_MSG_OPTION_VERIFY | MU_MSG_OPTION_USE_AGENT | MU_MSG_OPTION_DECRYPT), index=0x7fffdb1f02fc, decrypted=1, func=0x55ebacf8dd7f <each_part>, user_data=0x7fffdb1f0330) at mu-msg-part.c:533
````

The hot sauce is that "sig_report_status" in the message part seems already broken or uninitialized in ``handle_part``:

```
#2  0x000055ebacf8dbd4 in sig_verdict (mpart=0x7fffdb1eff20) at mu-msg-sexp.c:335
335             signers = mu_str_escape_c_literal (report->signers, TRUE);
(gdb) p *mpart
$6 = {index = 2, type = 0x55ebaf4bdf40 "image", subtype = 0x55ebaf4be010 "png", size = 112452,
  data = 0x55ebaf466090,
  part_type = (MU_MSG_PART_TYPE_LEAF | MU_MSG_PART_TYPE_ATTACHMENT | MU_MSG_PART_TYPE_SIGNED | MU_MSG_PART_TYPE_DECRYPTED), sig_status_report = 0x55ebaf4374a0}
(gdb) p *mpart->sig_status_report
$8 = {verdict = 2933582976, report = 0x0,
  signers = 0x55eb00000000 <error: Cannot access memory at address 0x55eb00000000>}
```

Couldn't go further at the moment.

**Comment by wavexx** [comment]
Repro: send a message to self with a line of text and a single attachment. Use signencrypt (C-c RET C-e).

Any other combination (single/multipart sign-only or encrypt-only) work fine.

**Comment by djcb** [comment]
Thanks for the detailed report... I was able to reproduce once (of course while running _outside_ gdb ...). Let me try some more.

**Comment by djcb** [comment]
There have been a few changes is this area... does this still happen with the latest?

**Comment by wavexx** [comment]
Just tested on master. It doesn't crash :P
The Signature: header looks funky in this case:

``Signature: verified, verifiedYuri D'Elia, Yuri D'Elia (Details)``

since two parts are verified (both signed by me).
I'd expect ``verified (name), verified (name)`` instead of ``verified,verifiedName, Name``.. but that's a minor thing.

**Comment by djcb** [comment]
Thanks for checking! Closing this, I'll leave that cosmetic issue for now, since I'm concentrating on the new gnus-based view.
