### ISSUE TITLE
Emails from certain senders cause mu4e headers view to crash Emacs GTK

### ISSUE THREAD

**Issue by srazzaque** [djcb/mu#1576]
## Expected or desired behavior

Emacs and mu4e headers-view to NOT crash when viewing email headers.

## Actual behavior

When a particular sender sends me its marketing materials opening the mu4e headers view causes Emacs to crash. I'm not sure of the exact cause - it may be the fact that the sender uses ridiculous emojis in its subject - though I've tried repro'ing by sending myself an email with emojis in the subject via GMail and it doesn't crash.

In practice it's only 1 or 2 senders that send me spam that's not very important that triggers this issue, but in theory it could be anyone. It's not ideal to have to delete the email using the web interface so that Emacs doesn't crash.

Note that this *only* happens in Emacs with GTK. When I run emacs in a terminal (i.e. emacs -nw), there's no issue.

```
X protocol error: BadLength (poly request too large or internal Xlib length error) on protocol request 138
When compiled with GTK, Emacs cannot recover from X disconnects.
This is a GTK bug: https://gitlab.gnome.org/GNOME/gtk/issues/221
For details, see etc/PROBLEMS.
Fatal error 6: Aborted
(emacs:162338): GLib-WARNING **: 19:06:30.784: g_main_context_prepare() called recursively from within a source's check() or prepare() member.

(emacs:162338): GLib-WARNING **: 19:06:30.785: g_main_context_check() called recursively from within a source's check() or prepare() member.

Backtrace:
emacs[0x51a4b2]
emacs[0x4ffc81]
emacs[0x51a569]
emacs[0x4cbae3]
emacs[0x4cf998]
emacs[0x4cfa2e]
/lib64/libX11.so.6(_XError+0xfb)[0x7f7e3a4083bb]
/lib64/libX11.so.6(+0x46127)[0x7f7e3a405127]
/lib64/libX11.so.6(+0x461c5)[0x7f7e3a4051c5]
/lib64/libX11.so.6(_XEventsQueued+0x52)[0x7f7e3a405b12]
/lib64/libX11.so.6(XFlush+0x1e)[0x7f7e3a3e6f9e]
/lib64/libX11.so.6(+0x661c6)[0x7f7e3a4251c6]
/lib64/libX11.so.6(XDestroyIC+0x16)[0x7f7e3a4131c6]
emacs[0x4e1970]
emacs[0x4d97dc]
emacs[0x4d9ecf]
emacs[0x42e8cc]
emacs[0x4cba73]
emacs[0x4cf998]
emacs[0x4cfa2e]
/lib64/libX11.so.6(_XError+0xfb)[0x7f7e3a4083bb]
/lib64/libX11.so.6(+0x46127)[0x7f7e3a405127]
/lib64/libX11.so.6(+0x461c5)[0x7f7e3a4051c5]
/lib64/libX11.so.6(_XEventsQueued+0x52)[0x7f7e3a405b12]
/lib64/libX11.so.6(XPending+0x61)[0x7f7e3a3f7451]
/lib64/libgdk-3.so.0(+0x7018f)[0x7f7e3abe218f]
/lib64/libglib-2.0.so.0(g_main_context_prepare+0x1aa)[0x7f7e3a585d8a]
/lib64/libglib-2.0.so.0(+0x5173b)[0x7f7e3a58673b]
/lib64/libglib-2.0.so.0(g_main_context_pending+0x2c)[0x7f7e3a5868dc]
/lib64/libgtk-3.so.0(gtk_events_pending+0x12)[0x7f7e3aec7442]
emacs[0x4cc4fd]
emacs[0x507052]
emacs[0x507655]
emacs[0x5eed63]
emacs[0x5927c3]
emacs[0x5f169f]
emacs[0x5f1931]
emacs[0x5f1c3b]
emacs[0x44e58a]
emacs[0x455b08]
emacs[0x45ac53]
...
Aborted (core dumped)
```

## Steps to reproduce

I'm not actually sure how to reproduce it - so I've attached [the email](https://github.com/djcb/mu/files/4230457/mu4e-crash-email.txt) that causes the issue. @djcb - it's GPG-encrypted using [your public key](https://www.djcbsoftware.nl/djcb-pgp-key.txt).

I've tried reproducing this by forwarding the received email back to myself and viewing my inbox. This seems to make the issue go away (else I'd have just forwarded you the email I'd received). The vendor/marketer in question is Lenovo - and I'd prefer to not have "sign up to Lenovo marketing spam" or "go purchase a ThinkPad" in the reproduction steps!

I've also tried using web GUI to copy-paste the subject line into a different email and send that to myself. This did NOT repro the issue - there's something beyond just the emoji's that make this happen.

## Versions of mu, mu4e/emacs, operating system etc.

I'm using Fedora Workstation 31

```
GNU Emacs 26.3
Copyright (C) 2019 Free Software Foundation, Inc.
GNU Emacs comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of GNU Emacs
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING.
```

```
mu (mail indexer/searcher) version 1.0
Copyright (C) 2008-2015 Dirk-Jan C. Binnema
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
```

```
mbsync --version
isync 1.3.1
```

**Comment by djcb** [comment]
Can't reproduce that with my emacs (development, 28.x). 

In any case, this is not a mu4e bug, it's a bug either in emacs, gtk or some other library; in the past I've see crashes due to the font handling.

So perhaps try `M-x report-emacs-bug`? Unfortunately, don't think I can help any further...
