### ISSUE TITLE
mu init segfaults

### ISSUE THREAD

**Issue by GuillaumedeVolpiano** [djcb/mu#1645]
Fresh (re)install of mu 1.4. After first encountering this problem, I've removed both my .mu and .cache/mu directories, uninstalled and reinstalled.

When I run

mu init --maildir=~/.mail/myMailBox

I get a few warnings, then mu segfaults

(process:3668): GLib-WARNING **: 12:04:44.880: ../glib/glib/goption.c:2450: ignoring no-arg, optional-arg or filename flags (4766836) on option of arg-type 0 in entry init:specify an alternative mu directory

(process:3668): GLib-WARNING **: 12:04:44.880: ../glib/glib/goption.c:2450: ignoring no-arg, optional-arg or filename flags (4766880) on option of arg-type 0 in entry init:log to standard error (false)

(process:3668): GLib-WARNING **: 12:04:44.880: ../glib/glib/goption.c:2450: ignoring no-arg, optional-arg or filename flags (4766928) on option of arg-type 118 in entry init:don't use ANSI-colors in output (false)

(process:3668): GLib-WARNING **: 12:04:44.880: ../glib/glib/goption.c:2450: ignoring no-arg, optional-arg or filename flags (4769520) on option of arg-type 0 in entry init:verbose output (false)
Segmentation fault (core dumped)

And here is the backtrace

gdb --args mu init --maildir=~/.mail/myMailBox/
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mu...
(No debugging symbols found in mu)
(gdb) r
Starting program: /usr/bin/mu init --maildir=\~/.mail/myMailBox/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

(process:9960): GLib-WARNING **: 12:51:49.279: ../glib/glib/goption.c:2450: ignoring no-arg, optional-arg or filename flags (4590708) on option of arg-type 0 in entry init:specify an alternative mu directory

(process:9960): GLib-WARNING **: 12:51:49.279: ../glib/glib/goption.c:2450: ignoring no-arg, optional-arg or filename flags (4590752) on option of arg-type 0 in entry init:log to standard error (false)

(process:9960): GLib-WARNING **: 12:51:49.279: ../glib/glib/goption.c:2450: ignoring no-arg, optional-arg or filename flags (4590800) on option of arg-type 118 in entry init:don't use ANSI-colors in output (false)

(process:9960): GLib-WARNING **: 12:51:49.279: ../glib/glib/goption.c:2450: ignoring no-arg, optional-arg or filename flags (4593392) on option of arg-type 0 in entry init:verbose output (false)

Program received signal SIGSEGV, Segmentation fault.
0xb671d064 in strlen () from /usr/lib/libc.so.6

Thanks for your help (and for a great program)

**Comment by djcb** [comment]
Hmm, that's odd... can you get a backtrace ('bt' in gdb)?

What OS are you running on? And what version of GLib are you using?

**Comment by GuillaumedeVolpiano** [comment]
Sorry, I should have said earlier. This is on Arch, on an armv7h (aka Raspberry Pi).

pacman -Q glibc
glibc 2.30-3

(gdb) bt
#0  0xb671d064 in strlen () at /usr/lib/libc.so.6
#1  0xb66f8ab0 in __vfprintf_internal () at /usr/lib/libc.so.6
#2  0xb670a480 in __vasprintf_internal () at /usr/lib/libc.so.6
#3  0xb6b4578c in g_vasprintf () at /usr/lib/libglib-2.0.so.0
#4  0xb6b18f80 in g_strdup_vprintf () at /usr/lib/libglib-2.0.so.0
#5  0xb6afe4d4 in g_logv () at /usr/lib/libglib-2.0.so.0
#6  0xb6bbebe0 in  () at /usr/lib/libglib-2.0.so.0

**Comment by djcb** [comment]
Thanks. I've pushed a change, does that help?

**Comment by GuillaumedeVolpiano** [comment]
Thanks, it works!

**Comment by telemachus** [comment]
A version of this problem (warnings but not a segfault) also happened on OSX installed via homebrew.

Installing the latest (via `brew install --HEAD mu`) removes the warnings on macOS.

**Comment by djcb** [comment]
Oh great, thanks!
