### ISSUE TITLE
New multi-threaded indexer hangs and has a race on quit

### ISSUE THREAD

**Issue by stsquad** [djcb/mu#1749]
## Expected or desired behavior

Quitting mu4e should ensure mu server eventually stops.

## Actual behavior

mu server continues running reporting in progress:

    2020-07-06 13:34:21.010 <- (:info index :status running :processed 0 :updated 0 :cleaned-up 0)
    2020-07-06 13:34:22.010 * Received 72 byte(s)
    2020-07-06 13:34:22.010 <- (:info index :status running :processed 0 :updated 0 :cleaned-up 0)
    2020-07-06 13:34:23.010 * Received 72 byte(s)
    2020-07-06 13:34:23.010 <- (:info index :status running :processed 0 :updated 0 :cleaned-up 0)

## Steps to reproduce

Select a search, see it hang and then select quit from the mu UI.

## Versions of mu, mu4e/emacs, operating system etc.

Current git HEAD (c4e8a8f04c64a1f34096e668c7c172f6c3a4e605)

## Any other detail

I attached to the process and noted it had a single thread still running (the main cmd loop):

    (gdb) info threads
      Id   Target Id                             Frame
    * 1    Thread 0x7f9f5b12f8c0 (LWP 2940) "mu" 0x00007f9f5bbddbf0 in __GI___nanosleep (requested_time=0x7ffe329ab8e0, remaining=0x7ffe329ab8e0) at ../sysdeps/unix/sysv/linux/n
    anosleep.c:28
    (gdb) bt
    #0  0x00007f9f5bbddbf0 in __GI___nanosleep (requested_time=0x7ffe329ab8e0, remaining=0x7ffe329ab8e0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
    #1  0x00005635e478feb7 in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) (__rtime=...) at /usr/include
    /c++/8/thread:379
    #2  0x00005635e4795766 in index_handler(Context&, Mu::Command::Parameters const&) (context=..., params=...) at mu-cmd-server.cc:736
    #3  0x00005635e4798ab8 in <lambda(const auto:9&)>::operator()<Mu::Sexp::Node::Seq>(const Mu::Sexp::Node::Seq &) const (__closure=0x5635e6b50d20, params=...) at mu-cmd-server
    .cc:1138
    #4  0x00005635e479e71d in std::_Function_handler<void(const Mu::Sexp::Node::Seq&), make_command_map(Context&)::<lambda(const auto:9&)> >::_M_invoke(const std::_Any_data &, c
    onst Mu::Sexp::Node::Seq &) (__functor=..., __args#0=...) at /usr/include/c++/8/bits/std_function.h:297
    #5  0x00005635e47e386d in std::function<void (Mu::Sexp::Node::Seq const&)>::operator()(Mu::Sexp::Node::Seq const&) const (this=0x5635e6b50d20, __args#0=...) at /usr/include/
    c++/8/bits/std_function.h:687
    #6  0x00005635e47e2206 in Mu::Command::invoke(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Mu::Command::CommandInfo, s
    td::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::alloc
    ator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Mu::Command::CommandInfo> > > const&, Mu::Sex
    p::Node const&) (cmap=Python Exception <class 'IndexError'> list index out of range:
    std::unordered_map with 14 elements, call=...) at mu-command-parser.cc:94
    #7  0x00005635e479d1ce in mu_cmd_server(MuConfig const*, GError**) (opts=0x5635e4867ee0 <MU_CONFIG>, err=0x7ffe329ac148) at mu-cmd-server.cc:1244
    #8  0x00005635e47b08dd in mu_cmd_execute(MuConfig const*, GError**) (opts=0x5635e4867ee0 <MU_CONFIG>, err=0x7ffe329ac148) at mu-cmd.cc:738
    #9  0x00005635e478972b in main(int, char**) (argc=1, argv=0x7ffe329ac248) at mu.cc:130

Sticking a breakpoint on Indexer::is_running I could see it was still returning true:

    (gdb) b Indexer::is_running
    Breakpoint 1 at 0x5635e480e608: file mu-indexer.cc, line 337.
    (gdb) c
    Continuing.

    Breakpoint 1, Mu::Indexer::is_running (this=0x5635e6b790b0) at mu-indexer.cc:337
    337             return !priv_->scan_done_ || !priv_->clean_done_ ||
    (gdb) p priv_->scan_done_
    $1 = {_M_base = {static _S_alignment = 1, _M_i = true}}
    (gdb) b
    Note: breakpoint 1 also set at pc 0x5635e480e608.
    Breakpoint 2 at 0x5635e480e608: file mu-indexer.cc, line 337.
    (gdb) d 2
    (gdb) b Indexer::Private::stop
    Breakpoint 3 at 0x5635e480e332: file mu-indexer.cc, line 286.
    (gdb) c
    Continuing.

    Breakpoint 1, Mu::Indexer::is_running (this=0x5635e6b790b0) at mu-indexer.cc:337
    337             return !priv_->scan_done_ || !priv_->clean_done_ ||
    (gdb) fin
    Run till exit from #0  Mu::Indexer::is_running (this=0x5635e6b790b0) at mu-indexer.cc:337
    0x00005635e480e690 in Mu::Indexer::progress (this=0x5635e6b790b0) at mu-indexer.cc:345
    345                     is_running(),
    Value returned is $2 = true

After the fact I added a breakpoint to Mu::Indexer::Private::stop and after forcing the return value from is_running to false a few times the stop breakpoint hit and the process eventually cleaned itself up.

**Comment by stsquad** [comment]
Starting with a fresh daemon I put a breakpoint on is_running and after a few hits I could see another thread running:

    Breakpoint 2, Mu::Indexer::is_running (this=0x55ead739bea0) at mu-indexer.cc:337
    337             return !priv_->scan_done_ || !priv_->clean_done_ ||
    (gdb) info threads
      Id   Target Id                              Frame
    * 1    Thread 0x7facc42ae8c0 (LWP 11800) "mu" Mu::Indexer::is_running (this=0x55ead739bea0) at mu-indexer.cc:337
    (gdb) c
    Continuing.

    Breakpoint 2, Mu::Indexer::is_running (this=0x55ead739bea0) at mu-indexer.cc:337
    337             return !priv_->scan_done_ || !priv_->clean_done_ ||
    (gdb) continue 100
    Will ignore next 99 crossings of breakpoint 2.  Continuing.

    Breakpoint 1, Mu::Indexer::Private::stop (this=0x55ead73a8200) at mu-indexer.cc:286
    286             scanner_.stop();
    (gdb) c
    Continuing.
    [New Thread 0x7facc3f2b700 (LWP 12999)]
    [New Thread 0x7facc359a700 (LWP 13000)]
    [Thread 0x7facc359a700 (LWP 13000) exited]
    ^C
    Thread 1 "mu" received signal SIGINT, Interrupt.
    0x00007facc4d5cbf0 in __GI___nanosleep (requested_time=0x7ffe1a013240, remaining=0x7ffe1a013240) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
    28      ../sysdeps/unix/sysv/linux/nanosleep.c: No such file or directory.
    (gdb) info threads
      Id   Target Id                              Frame
    * 1    Thread 0x7facc42ae8c0 (LWP 11800) "mu" 0x00007facc4d5cbf0 in __GI___nanosleep (requested_time=0x7ffe1a013240, remaining=0x7ffe1a013240) at ../sysdeps/unix/sysv/linux/
    nanosleep.c:28
      2    Thread 0x7facc3f2b700 (LWP 12999) "mu" futex_abstimed_wait_cancelable (private=0, abstime=0x7facc3f2aaa0, expected=0, futex_word=0x55ead73a8338) at ../sysdeps/unix/sy
    sv/linux/futex-internal.h:205
    (gdb) c
    Continuing.
    [Thread 0x7facc3f2b700 (LWP 12999) exited]
    ^C
    Thread 1 "mu" received signal SIGINT, Interrupt.
    0x00007facc4d5cbf0 in __GI___nanosleep (requested_time=0x7ffe1a013240, remaining=0x7ffe1a013240) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
    28      in ../sysdeps/unix/sysv/linux/nanosleep.c
    (gdb) info b
    Num     Type           Disp Enb Address            What
    1       breakpoint     keep y   0x000055ead4b05332 in Mu::Indexer::Private::stop() at mu-indexer.cc:286
            breakpoint already hit 1 time
    2       breakpoint     keep y   0x000055ead4b05608 in Mu::Indexer::is_running() const at mu-indexer.cc:337
            breakpoint already hit 81 times
            ignore next 20 hits

Then after a while we get back to the same state:

    (gdb) info threads
      Id   Target Id                              Frame
    * 1    Thread 0x7facc42ae8c0 (LWP 11800) "mu" Mu::Indexer::is_running (this=0x55ead739bea0) at mu-indexer.cc:337
    (gdb) l
    332     }
    333
    334     bool
    335     Indexer::is_running() const
    336     {
    337             return !priv_->scan_done_ || !priv_->clean_done_ ||
    338                     !priv_->fq_.empty();
    339     }
    340
    341     Indexer::Progress
    (gdb) p priv_
    $1 = std::unique_ptr<Mu::Indexer::Private> = {get() = 0x55ead73a8200}
    (gdb) *$
    Undefined command: "".  Try "help".
    (gdb) p priv_->scan_done_
    $2 = {_M_base = {static _S_alignment = 1, _M_i = true}}
    (gdb) p priv_->clean_done_
    $3 = {_M_base = {static _S_alignment = 1, _M_i = false}}
    (gdb) p priv_->fq_
    $4 = {q_ = std::deque with 0 elements, m_ = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, cv_full_ = {_M_cond = {__data = {{__wseq = 0, __wseq32 = {__low = 0, __high = 0}}, {__g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = '\000' <repeats 47 times>, __align = 0}}, cv_empty_ = {_M_cond = {__data = {{__wseq = 84, __wseq32 = {__low = 84, __high = 0}}, {__g1_start = 0, __g1_start32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {4294967254, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, __size = "T", '\000' <repeats 23 times>, "\326\377\377\377", '\000' <repeats 19 times>, __align = 84}}}
    (gdb) p priv_->fq_.empty()
    $5 = true
    (gdb) fin
    Run till exit from #0  Mu::Indexer::is_running (this=0x55ead739bea0) at mu-indexer.cc:337
    0x000055ead4b05690 in Mu::Indexer::progress (this=0x55ead739bea0) at mu-indexer.cc:345
    345                     is_running(),
    Value returned is $6 = true

So we certainly seem to not detect the closing of the indexing threads cleanly. What should be setting scan_done once done?

**Comment by stsquad** [comment]
OK I think the problem is _clean_done gets latched if you have mu4e-index-cleanup set to nil. I have it set like this for performance reasons and it only gets toggled when I'm in idle mode (basically when I walk away for more than 20 minutes).

**Comment by djcb** [comment]
Thanks, this has been fixed.

**Comment by stsquad** [comment]
I have a feeling the recent re-factoring as re-exposed the race as I found my mu wasn't indexing and the single thread was spinning and sleeping waiting for an index which would never finish.

**Comment by stsquad** [comment]
Yeah looks like the same sort of hang, is_running() reports true while no threads are running:

    #0  0x00007ff981e1fbf0 in __GI___nanosleep (requested_time=0x7fffb7dc7a20, remaining=0x7fffb7dc7a20) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
    #1  0x0000557be662de39 in std::this_thread::sleep_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) (__rtime=...) at /usr/include/c++/8/thread:379
    #2  0x0000557be666f0d7 in Mu::Server::Private::index_handler(std::vector<Mu::Sexp, std::allocator<Mu::Sexp> > const&) (this=0x557be8b86220, params=std::vector of length 5, capacity 8 = {...}) at mu-server.cc:826
    #3  0x0000557be666519c in Mu::Server::Private::<lambda(const auto:9&)>::operator()<std::vector<Mu::Sexp> >(const std::vector<Mu::Sexp, std::allocator<Mu::Sexp> > &) const (__closure=0x557be8ba9160, params=std::vector of length 5, capacity 8 = {...}) at mu-server.cc:207
    #4  0x0000557be6673aee in std::_Function_handler<void(const std::vector<Mu::Sexp, std::allocator<Mu::Sexp> >&), Mu::Server::Private::make_command_map()::<lambda(const auto:9&)> >::_M_invoke(const std::_Any_data &, const std::vector<Mu::Sexp, std::allocator<Mu::Sexp> > &) (__functor=..., __args#0=std::vector of length 5, capacity 8 = {...}) at /usr/include/c++/8/bits/std_function.h:297
    #5  0x0000557be66b816b in std::function<void (std::vector<Mu::Sexp, std::allocator<Mu::Sexp> > const&)>::operator()(std::vector<Mu::Sexp, std::allocator<Mu::Sexp> > const&) const (this=0x557be8ba9160, __args#0=std::vector of length 5, capacity 8 = {...}) at /usr/include/c++/8/bits/std_function.h:687
    #6  0x0000557be66b7001 in Mu::Command::invoke(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Mu::Command::CommandInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Mu::Command::CommandInfo> > > const&, Mu::Sexp const&) (cmap=Python Exception <class 'IndexError'> list index out of range: 
    std::unordered_map with 14 elements, call=...) at mu-command-parser.cc:94
    #7  0x0000557be666989b in Mu::Server::Private::invoke(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x557be8b86220, expr="(index :cleanup t :lazy-check nil)") at mu-server.cc:303
    #8  0x0000557be6672a08 in Mu::Server::invoke(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffb7dc8020, expr="(index :cleanup t :lazy-check nil)") at mu-server.cc:1155
    #9  0x0000557be662e4d8 in mu_cmd_server(MuConfig const*, GError**) (opts=0x557be6711f00 <MU_CONFIG>, err=0x7fffb7dc8138) at mu-cmd-server.cc:125
    #10 0x0000557be6631684 in mu_cmd_execute(MuConfig const*, GError**) (opts=0x557be6711f00 <MU_CONFIG>, err=0x7fffb7dc8138) at mu-cmd.cc:738
    #11 0x0000557be662674b in main(int, char**) (argc=1, argv=0x7fffb7dc8238) at mu.cc:130
    No symbol "indexer" in current context.
    #4  0x0000557be6673aee in std::_Function_handler<void(const std::vector<Mu::Sexp, std::allocator<Mu::Sexp> >&), Mu::Server::Private::make_command_map()::<lambda(const auto:9&)> >::_M_invoke(const std::_Any_data &, const std::vector<Mu::Sexp, std::allocator<Mu::Sexp> > &) (__functor=..., __args#0=std::vector of length 5, capacity 8 = {...}) at /usr/include/c++/8/bits/std_function.h:297
    297		(*_Base::_M_get_pointer(__functor))(
    #3  0x0000557be666519c in Mu::Server::Private::<lambda(const auto:9&)>::operator()<std::vector<Mu::Sexp> >(const std::vector<Mu::Sexp, std::allocator<Mu::Sexp> > &) const (__closure=0x557be8ba9160, params=std::vector of length 5, capacity 8 = {...}) at mu-server.cc:207
    207	                           [&](const auto& params){index_handler(params);}});
    $2 = true
      Id   Target Id                              Frame 
    * 1    Thread 0x7ff9813718c0 (LWP 14049) "mu" 0x0000557be666519c in Mu::Server::Private::<lambda(const auto:9&)>::operator()<std::vector<Mu::Sexp> >(const std::vector<Mu::Sexp, std::allocator<Mu::Sexp> > &) const (__closure=0x557be8ba9160, params=std::vector of length 5, capacity 8 = {...}) at mu-server.cc:207
    [Inferior 1 (process 14049) killed]
