### ISSUE TITLE
mu4e hangs for very very long times when loading mail

### ISSUE THREAD

**Issue by telmich** [djcb/mu#1844]
## Expected or desired behavior

mu4e should load a mail within a few seconds

## Actual behavior

In the mu4e-headers view selecting a mail can take minutes or even stall forever.

## Steps to reproduce

* Start emacs -> mu4e -> `bi` -> hit enter.

## Background information

My mailbox is a bit on the bigger side and I tried to split all mails into directories of their year so that accessing mails is faster.
However, as far as I can see this is not a filesystem issue.

```
[20:45] bridge:ungleich% du -sh .
31G	.
[20:46] bridge:ungleich% for dir in 199* 20* ; do echo -n "$dir: "; find $dir -type f | wc -l ; done 
1998: 0
1999: 2
2000: 17416
2001: 12666
2002: 114
2003: 54507
2004: 48307
2005: 117326
2006: 113108
2007: 195966
2008: 181821
2009: 131027
2010: 155082
2011: 25206
2012: 23779
2013: 34338
2014: 58389
2015: 27976
2016: 15848
2017: 15738
2018: 8368
2019: 15846
2020: 19467
[20:46] bridge:ungleich% 
```

## Versions of mu, mu4e/emacs, operating system etc.

* Alpine Linux
* Xapian 1.4.17

```
[20:46] bridge:ungleich% mu --version
mu (mail indexer/searcher) version 1.4.13
Copyright (C) 2008-2020 Dirk-Jan C. Binnema
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
[20:47] bridge:ungleich% emacs --version
GNU Emacs 27.1
Copyright (C) 2020 Free Software Foundation, Inc.
GNU Emacs comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of GNU Emacs
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING.
[20:47] bridge:ungleich% 
```

## Any other detail

* CPU usage of the mu server is around 5%
* Memory usage around 56M
* When quitting emacs, sometimes the mu server keeps running -> restarting mu4e does not work then
* mu index usually finishes within 20s
* Restarting emacs sometimes fixes the problem

```
[20:50] bridge:ungleich% mu index
database-path      : /home/nico/.cache/mu/xapian
messages in store  : 1327466
schema-version     : 451
created            : Mon Oct  5 14:32:47 2020
maildir            : /home/nico/Maildir
personal-addresses : <none>
- processing mail; processed: 1327425; updated/new: 6, cleaned-up: 0
cleaning up messages [/home/nico/.cache/mu/xapian]
- processing mail; processed: 1327472; updated/new: 0, cleaned-up: 5
elapsed: 5 second(s), ~ 265494 msg/s
\ processing mail; processed: 1327472; updated/new: 0, cleaned-up: 5
elapsed: 18 second(s), ~ 73748 msg/s
[20:50] bridge:ungleich% mu index
database-path      : /home/nico/.cache/mu/xapian
messages in store  : 1327467
schema-version     : 451
created            : Mon Oct  5 14:32:47 2020
maildir            : /home/nico/Maildir
personal-addresses : <none>
- processing mail; processed: 1327425; updated/new: 0, cleaned-up: 0
cleaning up messages [/home/nico/.cache/mu/xapian]
- processing mail; processed: 1327467; updated/new: 0, cleaned-up: 0
elapsed: 4 second(s), ~ 331866 msg/s
\ processing mail; processed: 1327467; updated/new: 0, cleaned-up: 0
elapsed: 17 second(s), ~ 78086 msg/s
[20:51] bridge:ungleich% 
```

**Comment by djcb** [comment]
Are you able to generate a backtrace to see what it's waiting for? I.e. something like
```
gdb -p $(pidof mu) --batch -ex 'bt'
```
?

**Comment by telmich** [comment]
Hanging right now, output of gdb is:

```
[8:34] bridge:~% gdb -p $(pidof mu) --batch -ex 'bt' 2>&1
0x00007fc5805f0fe8 in ?? () from /lib/ld-musl-x86_64.so.1
#0  0x00007fc5805f0fe8 in ?? () from /lib/ld-musl-x86_64.so.1
#1  0x00007fc5805ee302 in ?? () from /lib/ld-musl-x86_64.so.1
#2  0x00007fc580632b84 in ?? () from /lib/ld-musl-x86_64.so.1
#3  0x0000000000000000 in ?? ()
[Inferior 1 (process 16869) detached]
```

**Comment by telmich** [comment]
I also tried an strace on the mu server, which basically shows that the mu server is doing nothing:

```
16869 select(17, [15 16], [], NULL, {tv_sec=0, tv_usec=145142}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
16869 select(17, [15 16], [], NULL, {tv_sec=1, tv_usec=0}) = 0 (Timeout)
```

As a matter of fact, running `mu find ...` while the output in emacs is hanging returns instantly/shows the result in < 1s.

So I am assuming that the problem is more in the emacs side then in the mu server.

**Comment by telmich** [comment]
Using `M-x kill-emacs` and`emacs --daemon` and then `M-x mu4e` lets me see the messages very fast again.

**Comment by telmich** [comment]
So it seems some messages are more likely to trigger hanging of mu. One in particular seems to be very successful in hanging mu4e and even making it not killing `mu server` when mu4e exits. Can I forward you this mail?

**Comment by djcb** [comment]
Oh, sure, please do.

**Comment by telmich** [comment]
I've sent it to you as a "bounce", look for an email saying "... spoofing ..."

**Comment by djcb** [comment]
Thanks... I bet it has something to do with the S/MIME-verification (I cannot reproduce the problem though). 

I've cherry-picked a few changes to the `release/1.4.x` branch, can you check if that fixes the problem for you? Thanks.

**Comment by telmich** [comment]
Sure - love to. Can you give some directions on how it would be best to test? I assume I'll recompile the `mu` binary - do I need to adjust LISP paths/change loading in emacs so that I load from the checkout?

**Comment by djcb** [comment]
Yeah, you can recompile the package; or (perhaps easier), you could remove the line with `(mm-verify-option 'known)` in `mu4e-view.el` (function `mu4e~view-gnus`), then`M-x eval-buffer` and try if you can still reproduce.

**Comment by telmich** [comment]
Hey Dirk,

Dirk-Jan C. Binnema <notifications@github.com> writes:

> Yeah, you can recompile the package; or (perhaps easier), you could remove the line with `(mm-verify-option 'known)` in `mu4e-view.el` (function `mu4e~view-gnus`), then`M-x eval-buffer` and try if you can still reproduce.

I'm running this version/commented out since today and so far it seems
to look good. I'll contiue running with it && notify you in either
success or again long loading case.



--
Modern, affordable, Swiss Virtual Machines. Visit www.datacenterlight.ch

**Comment by telmich** [comment]
Update: the fix does not change the behaviour. 
Also I note that searching mails "s" can take the same amount, ca. 5~30 seconds. And it seems not necessarily to be depending on the amount of emails that are returned, even a rather simple "inbox" query (listed below) can take 20s+ time.

```
(add-to-list 'mu4e-bookmarks
             '("flag:flagged OR maildir:/ungleich/inbox OR maildir:/gmail/inbox"       "inbox" ?i))
```
The "funny" part is that exiting mu4e (q, M-x mu4e) usually restores faster behaviour instantly.

**Comment by djcb** [comment]
It might be something musl/alpine specific, are you able to reproduce on some glibc-based system? Perhaps you can try to do a debug build and try to get a backtrace as before so we can see what's going on?

**Comment by telmich** [comment]
> It might be something musl/alpine specific, are you able to reproduce on some glibc-based system? Perhaps you can try to do a debug build and try to get a backtrace as before so we can see what's going on?

I doubt that it's musl/alpine, because I see the same problem on Devuan. I believe I also saw it on Arch, but that is my backup computer and I'll need to double check that.

Re backtrace: I could strace emacs and or the mu server via strace next time I notice it to at least see whether it's one of the two or both of them being busy.

**Comment by djcb** [comment]
A gdb backtrace (with debug symbols) would be better to find what's going on. Or perhaps try `ltrace`.

**Comment by telmich** [comment]
Ok, will try to capture that. At the moment I am using the emasclient, so a gdb on the emacs process would include quite a lot of unrelated traces.

On the other hand, I found a "workaround" for me: at the moment I synced my mailbox to 4 notebooks and I can iterate through them while the email loads on one device (~10-30s delay on all of them).

**Comment by djcb** [comment]
ah, but emacs being (mostly) single-threaded, should get you where it's waiting. Potentially, it's waiting for the `mu` process, which would then be another good target to attach `gdb` to.

**Comment by telmich** [comment]
So my main problem for debugging is restarting the computer - whenever I restart, mu4e usually runs again in emacsclient. I just hit the slowness issue again after 1d 6h of uptime in emacsclient, will now switch back to running mu4e in a dedicated emacs process.

**Comment by telmich** [comment]
Wow, it's so fast, when it is fast. Amazing. I *think* what actually happens is a gradual slowdown: from instantly showing the message to taking part of a second to seconds to 30+ seconds.

**Comment by telmich** [comment]
So, today I was able to reproduce the problem in a stand alone emacs session -> so not emacsclient related. When I discovered the sloweness, I saw mu server using around 50% cpu for about 10-15 seconds. 

I attached with gdb, but I think there are no debug symbols in alpine:

```
(gdb) next
Single stepping until exit from function access,
which has no line number information.
0x00005630ac35f181 in ?? ()
(gdb) bt
#0  0x00005630ac35f181 in ?? ()
#1  0x00005630ac35f40e in ?? ()
#2  0x00005630ac35f144 in ?? ()
#3  0x00005630ac35f40e in ?? ()
#4  0x00005630ac35f144 in ?? ()
#5  0x00005630ac35f40e in ?? ()
#6  0x00005630ac35f144 in ?? ()
#7  0x00005630ac35f40e in ?? ()
#8  0x00005630ac35f536 in ?? ()
#9  0x00005630ac35e883 in ?? ()
#10 0x00005630ac354ae9 in ?? ()
#11 0x00005630ac359c03 in ?? ()
#12 0x00005630ac34f09e in ?? ()
#13 0x00007f21a2d8ba03 in ?? () from /lib/ld-musl-x86_64.so.1
#14 0x00007f21a2d8b9dc in ?? () from /lib/ld-musl-x86_64.so.1
#15 0x00007fffc7f842a0 in ?? ()
#16 0x0000000000000000 in ?? ()

```

So with the standard package, this is probably not going to be very useful.

**Comment by theophilusx** [comment]
Just wondering if it could be some completely separate elisp package causing your problems? Have you tried a config where the only additional configuration you run is mu4e e.g. emacs -q + mu4e setup?

Only mention this because the issue seems fairly unique to your environment and I know from past experience, it is easy to get bitten by some add on library, package or configuration which seems completely unrelated, but is in fact causing a side effect which impacts on what your doing.

**Comment by telmich** [comment]
@theophilusx interesting idea. I'm using a couple of things like company, org and co. However during the time mu4e hangs, nothing else hangs - so not sure if that is related

**Comment by djcb** [comment]
So, if the backtrace is from the `mu` server, I'd recommend compiling it with debug symbols, and see what it does.

Otherwise, if it's independent of specific messages, and it happens periodically (how often?), it might just be the periodic indexing. You can avoid that by setting `mu4e-update-interval` to nil (and manually updating).

**Comment by theophilusx** [comment]
It probably isn't related, but easy to rule out as well.

As it seems mu4e is able to display the header view and it is only when
you select the message to load/display, I think it is likely to be some
issue mu4e is having in parsing the message for display. As mu4e moves to use more
of Emacs' built in features, it is possible for other packages or
settings to have an impact (for example, shr, mime settings, epg, image
rendering support, theme and font-lock etc).

Are you using the older mu4e view code or the 'experimental' gnus
facilities to view messages? I've found the experimental gnus support to
be much better than the older mu4e code for rendering messages. (there
is a variable to select the gnus version you can set - see
customize-group for mu4e. It is called mu4e-view-use-gnus).

It would probably be worthwhile running with a minimal configuration and
then try both options and see if there is a difference.

I'm running the latest development version on one system and the current
release on another and have mu4e-view-use-gnus set to t on both systems
with minimal issues and find rendering of even large HTML messages
to be pretty good and fast (really large and complex HTML messsages can
be a little slow, but acceptable and they have to be large to really
notice a delay).

**Comment by telmich** [comment]
So I did now start putting atop side-by-side to emacs and it is indeed `mu server` which is running at 50-100% cpu when messages and searches are not loading.

At the moment my datastore consists of around 3M messages, out of which maybe 50% are duplicates due to an import error.

Some questions in this regard:

- What is the expected mu indexing time?
- Would it be possible to allow read only operations in mu during indexing?
- Is there an easy way to let mu "find and delete duplicates"?
- Would it be possible to make mu indexing depending on whether emacs has a focus? i.e. don't index, if there is a focus on the emacs frame that runs mu4e, otherwise index as much as mu likes

**Comment by djcb** [comment]
If nothing changed, it shouldn't take more than a few secs on a typical fs. You can use any tool for finding dup files  (e.g., see https://unix.stackexchange.com/questions/277697/whats-the-quickest-way-to-find-duplicated-files)

**Comment by djcb** [comment]
As there is no profile report with symbols etc., there's not much more I can do here. If you still see this, please file a new issue with a profile with symbols, and/or some backtrace that show what mu is doing while you wait. 

Anyway, like I said before I think you're seeing the server being busy periodically, and while that happens you cannot search / view messages. Perhaps just reduce the frequency.
