### ISSUE TITLE
[MSYS2] mu index never finishes

### ISSUE THREAD

**Issue by claritystorm** [djcb/mu#1853]
## Expected or desired behavior

mu initial index with only a single message in the maildir should finish instantly.

## Actual behavior

mu initial index never finishes.

```
$ mu index
indexing maildir /c/Users/User/Mail -> store /c/Users/User/.cache/mu/xapian
- indexing messages; processed: 0; updated/new: 0; cleaned-up: 0
```

## Steps to reproduce

1. Create a maildir which contains at least one message.

2. Use the following:

```
$ rm -rf ~/.cache/mu
$ mu init -m <maildir>
$ mu index
```

## Versions of mu, mu4e/emacs, operating system etc.

Development version (git master rev. 4eed85187) [built on MSYS2](https://github.com/msys2-unofficial/MSYS2-packages/tree/master/mu). This issue does not occur on the stable version (1.4.10).

mu (mail indexer/searcher) version 1.5.7

## Any other detail

Workaround:

1. Manually remove a message file from the maildir and run `$ mu index`.
2. Restore the same file and rerun `$ mu index`.
3. Repeat steps 1 and 2 for each message and combination of messages, until `$ mu index` finishes instantly.

Then, mu will continue to index instantly, even as the contents of the maildir changes. However, it will eventually break again and this process must be repeated.

**Comment by djcb** [comment]
So the `mu index` process hangs? Are you able to get a backtrace to see what it's waiting for?

**Comment by claritystorm** [comment]
Build failure occurs with 0ef88af34.
```
$ makepkg -sf
```
...
```
Making all in mu
make[2]: Entering directory '/c/Users/User/MSYS2-packages/mu/src/mu/mu'
  GEN      mu-help-strings.h
make  all-am
make[3]: Entering directory '/c/Users/User/MSYS2-packages/mu/src/mu/mu'
  CXX      mu.o
  CXX      mu-cmd-cfind.o
  CXX      mu-config.o
  CXX      mu-cmd-extract.o
  CXX      mu-cmd-find.o
  CXX      mu-cmd-index.o
  CXX      mu-cmd-script.o
  CXX      mu-cmd.o
  CXX      mu-cmd-server.o
In file included from /usr/lib/gcc/x86_64-pc-msys/9.3.0/include/c++/cstdio:42,
                 from /usr/lib/gcc/x86_64-pc-msys/9.3.0/include/c++/ext/string_conversions.h:43,
                 from /usr/lib/gcc/x86_64-pc-msys/9.3.0/include/c++/bits/basic_string.h:6493,
                 from /usr/lib/gcc/x86_64-pc-msys/9.3.0/include/c++/string:55,
                 from mu-cmd-server.cc:22:
mu-cmd-server.cc: In function ‘MuError mu_cmd_server(const MuConfig*, GError**)’:
mu-cmd-server.cc:118:28: error: expected id-expression before ‘(’ token
  118 |                 ::fflush(::stdout); // Needed for Windows, see issue #1827.
      |                            ^~~~~~
  CXX      test_mu_query-test-mu-query.o
  CXX      test_mu_cmd-test-mu-cmd.o
make[3]: *** [Makefile:898: mu-cmd-server.o] Error 1
make[3]: *** Waiting for unfinished jobs....
  CXX      test_mu_threads-test-mu-threads.o
  CXX      test_mu_cmd_cfind-test-mu-cmd-cfind.o
make[3]: Leaving directory '/c/Users/User/MSYS2-packages/mu/src/mu/mu'
make[2]: *** [Makefile:756: all] Error 2
make[2]: Leaving directory '/c/Users/User/MSYS2-packages/mu/src/mu/mu'
make[1]: *** [Makefile:590: all-recursive] Error 1
make[1]: Leaving directory '/c/Users/User/MSYS2-packages/mu/src/mu'
make: *** [Makefile:500: all] Error 2
==> ERROR: A failure occurred in build().
    Aborting...
```

**Comment by claritystorm** [comment]
Production build backtrace:
```
Reading symbols from C:\msys64\usr\bin\mu.exe...
(No debugging symbols found in C:\msys64\usr\bin\mu.exe)
(gdb) bt
#0  0x00007ffc2f800121 in ntdll!DbgBreakPoint ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc2f82d2cb in ntdll!DbgUiRemoteBreakin ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc2ef17c24 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc2f7cd4d1 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
This issue does not occur with `$ mu index -d` or in debug builds.
```
$ mu index -d
indexing maildir /c/Users/User/Mail -> store /c/Users/User/.cache/mu/xapian
| indexing messages; processed: 1; updated/new: 1; cleaned-up: 0
```
However, subsequent invocations always incorrectly output `processed: 0`.
```
$ mu index
indexing maildir /c/Users/User/Mail -> store /c/Users/User/.cache/mu/xapian
| indexing messages; processed: 0; updated/new: 0; cleaned-up: 0
```

**Comment by djcb** [comment]
Hmm... and an optimized build with symbols? I.e., some equivalent of `-O2 -g`? 
I don't have a Windows system so it's a bit tricky..

**Comment by claritystorm** [comment]
The package was built with `options=(debug !strip)` added to the `PKGBUILD` file, so the following flags were appended.
```
$ grep "DEBUG_C" /etc/makepkg.conf
DEBUG_CFLAGS="-ggdb -Og"
DEBUG_CXXFLAGS="-ggdb -Og"
```

**Comment by djcb** [comment]
but there are no symbols (beyond the one in the system libs).
```
(No debugging symbols found in C:\msys64\usr\bin\mu.exe)
```
 Are you able to get any other info at where mu seems to be hanging? You could try to run it under some Windows debugger. Otherwise, it's rather hard to find what's going on.

**Comment by djcb** [comment]
Cannot proceed with this one, closing.
