### ISSUE TITLE
mu server does not quit after leaving mu4e with Q

### ISSUE THREAD

**Issue by oddodaoddo** [djcb/mu#2198]
mu version: 1.6.4
OS: FreeBSD
Emacs version: 27.2

Steps to reproduce:
1) In Emacs run mu4e
2) [U]pdate index (fetch mail)
3) Quit mu4e
4) Re-run mu4e at any point afterwards in Emacs

After step 4) I get the following error message (if I re-run mu4e in Emacs):
"error in process filter: Error 111: failed to open store @ /home/blahblah/.cache/mu/xapian: Unable to get write lock on /home/blahblah/.cache/mu/xapian: already locked"

At that point, in the shell I can run ps auwx|grep mu and get the following:
~ $ ps auwx|grep mu
blahblah     7530   0.0  0.1    31488   16360  -  Is   10:25      0:00.04 /usr/local/bin/mu server
blahblah     7585   0.0  0.0    12948    2516  1  Ss+  10:32      0:00.00 /usr/bin/grep mu

I have to manually kill mu in order to be able to re-run mu4e. This happens intermittently. In other words, sometimes the mu server quits properly after quitting mu4e and sometimes it doesn't. I am not sure what behavior is expected.

**Comment by djcb** [comment]
Is there perhaps some other program (or even another emacs) trying to use mu? You can check with e.g. `pstree` when you get those errors.

If not, are you able to debug `mu4e-quit`? That should take you to the code (in mu4e-proc) that does the actual terminating.

**Comment by oddodaoddo** [comment]
No, this is the only emacs instance using mu, the spawning owner process (using pstree) is emacs.

I dug a bit deeper into this. For some reason I am having a hard time compiling mu on my FreeBSD 13 machine so I just modified the local site-list mu4e installed directory files and live-loaded functions into the running instance of Emacs.

I believe I traced the problem down to the fact that a SIGINT is being sent to the mu server process (before declaring the mu4e~proc-process variable to nill in mu4e~proc-kill function) and for some reason this ends up not killing the process, but only sometimes. If I replace SIGINT with SIGKILL, I can get the mu server process to die every time without fail.

I wish I can get the mu git checkout to compile on my machine, this way I can try and debug the mu server process and try and figure out why it is not exiting gracefully and fully after receiving a SIGINT.

**Comment by oddodaoddo** [comment]
OK, was able to finally compile mu and insert a bunch of g_message() statements to track the flow of the code. 

I tracked down the problem to this line in lib/utils/mu-readline.cc (the mu server is stuck "spinning" on the below line, HAVE_READLINE section right above is skipped altogether on my system):

if (!std::getline(std::cin, line))
	  do_quit = true;

in the std::string Mu::read_line(bool& do_quit) function, invoked from MuError Mu::mu_cmd_server (const MuConfig *opts, GError **err) function, in particular this line invokes it: const auto line{read_line(do_quit)};

I am not a C++ programmer and don't pretend to understand the logic too much but hope this helps :)

**Comment by djcb** [comment]
Either with or without readline should work (and it does here).

What do you mean by "spinning"? The command loop involves read_line so that's not necessarily a problem.

From the description, it seems the FreeBSD behavior with sigterm is a bit different from what I see on Linux. Anyway, if you hit the problem again, can you attach a debugger and see what happens, e.g. a backtrace?

(Or perhaps that's what you did ^^^ already; if so, what backtrace did you see? If you manually do a few
```
  pkill -TERM mu
```
does `mu` still refuse to quit?

**Comment by oddodaoddo** [comment]
The` kill -TERM killed the running mu process. I ran gdb and attach(ed) to the process:

'''(No debugging symbols found in /usr/lib/librt.so.1)
Reading symbols from /libexec/ld-elf.so.1...
(No debugging symbols found in /libexec/ld-elf.so.1)
[Switching to LWP 101374 of process 1870]
0x0000000800d635e8 in _read () from /lib/libc.so.7

Will attach the backtrace output soon. Thanks.

**Comment by oddodaoddo** [comment]
Here is the backtrace:
```
[Switching to LWP 101879 of process 3255]
0x0000000800d635e8 in _read () from /lib/libc.so.7
(gdb) backtrace
#0  0x0000000800d635e8 in _read () at /lib/libc.so.7
#1  0x0000000800d46db0 in  () at /lib/libc.so.7
#2  0x0000000800d46050 in  () at /lib/libc.so.7
#3  0x0000000800d4623e in __srget () at /lib/libc.so.7
#4  0x0000000800d4117b in getc () at /lib/libc.so.7
#5  0x0000000800b6af09 in  () at /usr/lib/libc++.so.1
#6  0x0000000000242186 in std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sbumpc() (this=0x0) at /usr/include/c++/v1/streambuf:188
#7  std::__1::getline<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_istream<char, std::__1::char_traits<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char) (__is=..., __str="", __dlm=10 '\n') at /usr/include/c++/v1/istream:1522
#8  0x000000000028c5a8 in std::__1::getline<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_istream<char, std::__1::char_traits<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) (__is=<optimized out>, __str="") at /usr/include/c++/v1/istream:1564
#9  Mu::read_line(bool&) (do_quit=@0x7fffffffe8a7: false) at mu-readline.cc:115
#10 0x0000000000233218 in Mu::mu_cmd_server(Mu::_MuConfig const*, _GError**) (opts=<optimized out>, opts@entry=0x298520 <MU_CONFIG>, err=err@entry=0x7fffffffe9f0) at mu-cmd-server.cc:132
#11 0x0000000000234c54 in Mu::mu_cmd_execute(Mu::_MuConfig const*, _GError**) (opts=opts@entry=0x298520 <MU_CONFIG>, err=err@entry=0x7fffffffe9f0) at mu-cmd.cc:680
#12 0x000000000022d51d in main(int, char**) (argc=1, argv=0x7fffffffeaa0) at mu.cc:125

**Comment by oddodaoddo** [comment]
I think I have figured it out - how to replicate the problem:

I added the following debugging lines to mu4e~proc-kill() in mu4e-proc.el (version 1.6.9):
```
 (defun mu4e~proc-kill ()
  "Kill the mu server process."
  (message "----------------")
  (let* ((buf (get-buffer mu4e~proc-name))
         (proc (and (buffer-live-p buf) (get-buffer-process buf))))
    (when proc
      (let ((delete-exited-processes t))
	(message "sending quit to mu4e-proc")
        (mu4e~call-mu '(quit)))
      ;; try sending SIGINT (C-c) to process, so it can exit gracefully
      ;;(ignore-errors
      (message "sending SIGINT")
      (signal-process proc 'SIGINT))
    (message "SIGINT sent"))
  (message "setting stuff to nil")
  (message "-------------------")
  (setq
   mu4e~proc-process nil
   mu4e~proc-buf nil))
```

If I run mu4e and then quit (by typing Q and then "y"), the output is:
``
History item: 128
History item: 127
History item: 126
End of buffer [4 times]
[mu4e] Retrieving mail...done
[mu4e] Indexing... processed 0, updated 0
[mu4e] Indexing completed; processed 0, updated 0, cleaned-up 0
[mu4e] Are you sure you want to quit? (y or n) y
----------------
sending quit to mu4e-proc
sending SIGINT
SIGINT sent
setting stuff to nil
-------------------
```

However, if I start mu4e and quit it by typing Q and then "y" but I do it quickly enough so that mu4e/mu is not acrually finished quitting (as evidenced by below output) - this is when the server actually does NOT get terminated (see below output for staging of all operations):

```
[mu4e] Contacts updated: 3321; total 2993
[mu4e] Retrieving mail...done
[mu4e] Are you sure you want to quit? (y or n) y
----------------
sending quit to mu4e-proc
sending SIGINT
SIGINT sent
setting stuff to nil
-------------------
[mu4e] Indexing... processed 0, updated 0
[mu4e] Indexing completed; processed 0, updated 0, cleaned-up 0
[mu4e] Contacts updated: 3321; total 2993
```

**Comment by nxtruong** [comment]
I want to second this issue. I have this issue quite frequently (3-4 times a day) on my work computer (MacOS Big Sur, Emacs-plus 28.0.91, mu 1.6.10). I often just close Emacs to resolve this issue. But now I know I can just kill the mu process; perhaps I can write an elisp function `kill-mu-server` for convenience.

**Comment by oddodaoddo** [comment]
One option is to replace the call to SIGINT with SIGKILL. You can do this on the fly - I run 1.6.9 and I can modify mu4e-proc.el's mu4e~proc-kill() function to do that.  You can re-load the function live with ctrl-x-e. After that, everything works as expected...

**Comment by nxtruong** [comment]
> One option is to replace the call to SIGINT with SIGKILL. You can do this on the fly - I run 1.6.9 and I can modify mu4e-proc.el's mu4e~proc-kill() function to do that. You can re-load the function live with ctrl-x-e. After that, everything works as expected...

Thank you. Worked like a charm. So far I haven't had this issue for one day.

**Comment by djcb** [comment]
Would be careful with so forcefully shutting down the server; you may loose data (only temporarily, but still).

I still don't quite understand what is going on on FreeBSD. For the adventurous, note that 1.7.7 has some slightly different behavior in this area -- does the problem also occurs there?

**Comment by oddodaoddo** [comment]
I am having an issue on FreeBSD but I think the other person commenting here is having the same issue on MacOS....

**Comment by francescopozzoni** [comment]
I am having the same issue on MacOS Big Sur,  Emacs 28.1, mu 1.6.10
Writing a simple `kill-mu-server` function with SIGKILL did work for me but I was wondering if someone found a more elegant solution

**Comment by arafel** [comment]
Hi

Also having the problem on macOS Monterey, aarch64. I haven't tried modifying the elisp code yet, I'll see if that fixes it. It's not predictable when it happens, sometimes it's fine for ages, then I'll get the "can't get write lock" message.

Paul

**Comment by arafel** [comment]
Right, it just happened. Backtrace below.

* GNU Emacs 27.2 (build 1, aarch64-apple-darwin21.4.0, NS appkit-2113.40 Version 12.3.1 (Build 21E258)) of 2022-05-13
* mu (mail indexer/searcher) version 1.6.10

mu4e.el isn't useful from a version point of view...

```
;; Copyright (C) 2011-2019 Dirk-Jan C. Binnema

;; Author: Dirk-Jan C. Binnema <djcb@djcbsoftware.nl>
;; Maintainer: Dirk-Jan C. Binnema <djcb@djcbsoftware.nl>
;; Keywords: email
;; Version: 0.0
```

Backtrace of mu process:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001bec36a0c libsystem_kernel.dylib`__read_nocancel + 8
    frame #1: 0x00000001beb64708 libsystem_c.dylib`__sread + 24
    frame #2: 0x00000001beb3f60c libsystem_c.dylib`_sread + 32
    frame #3: 0x00000001beb3f5a0 libsystem_c.dylib`__srefill1 + 36
    frame #4: 0x00000001beb5aa6c libsystem_c.dylib`__srget + 24
    frame #5: 0x00000001beb68b94 libsystem_c.dylib`getc + 72
    frame #6: 0x00000001bebe17c8 libc++.1.dylib`std::__1::__stdinbuf<char>::__getchar(bool) + 160
    frame #7: 0x000000010249837c mu`std::__1::basic_istream<char, std::__1::char_traits<char> >& std::__1::getline<char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_istream<char, std::__1::char_traits<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, char) + 152
    frame #8: 0x00000001024981ec mu`Mu::read_line(bool&) + 228
    frame #9: 0x0000000102451cc0 mu`Mu::mu_cmd_server(Mu::_MuConfig const*, _GError**) + 764
    frame #10: 0x00000001024534cc mu`Mu::mu_cmd_execute(Mu::_MuConfig const*, _GError**) + 1040
    frame #11: 0x000000010244c884 mu`main + 856
    frame #12: 0x00000001026d5088 dyld`start + 516
```

General purpose registers (in case those are useful):

```
(lldb) register read
General Purpose Registers:
        x0 = 0x0000000000000004
        x1 = 0x0000000000000000
        x2 = 0x0000000000004000
        x3 = 0x000000021791c4a0  __sF + 152
        x4 = 0x000000016d9b71b8
        x5 = 0x0000000000000020
        x6 = 0x0000000000000020
        x7 = 0x0000000000000001
        x8 = 0x00000001beb646f0  libsystem_c.dylib`__sread
        x9 = 0x0000000000000007
       x10 = 0x000000021791c5f0  __sFX + 32
       x11 = 0x000000000000de28
       x12 = 0x0000000000000001
       x13 = 0x0000000000000000
       x14 = 0x0000000000000002
       x15 = 0x0000000000000000
       x16 = 0x000000000000018c
       x17 = 0x0000000218ad9fd0  (void *)0x00000001bec36a04: __read_nocancel
       x18 = 0x0000000000000000
       x19 = 0x000000021791c408  __sF
       x20 = 0x0000000000000001
       x21 = 0x000000016d9b7250
       x22 = 0x0000000000000001
       x23 = 0x000000016d9b71d0
       x24 = 0x0000000000000001
       x25 = 0x000000010249fd40  mu`typeinfo name for void (Mu::Sexp&&) + 21
       x26 = 0x0000000000000000
       x27 = 0x0000000000000000
       x28 = 0x0000000000000000
        fp = 0x000000016d9b7120
        lr = 0x00000001beb64708  libsystem_c.dylib`__sread + 24
        sp = 0x000000016d9b7120
        pc = 0x00000001bec36a0c  libsystem_kernel.dylib`__read_nocancel + 8
      cpsr = 0x60001000
```

**Comment by djcb** [comment]
Hmmm, I suspect it's some kind of weird race that can only happen / is more likely on the systems mentioned.

However, 1.7.27 has a "killer" feature, where `M-x mu4e` kills any stale servers, so that makes this problem go away.
