### ISSUE TITLE
[mu bug] segfault on message with a naughty broken timezone

### ISSUE THREAD

**Issue by avar** [djcb/mu#2222]
Trying to index https://lore.kernel.org/git/6e984da6ce5898867d25012ee4250ca9@mx1.skyriver.ru/raw segfaults in gmime on latest master, or 056fecd6 (store::for_each_term: use field-id, 2022-03-14).

Well, in my mailbox's copy of it, but this script reproduces it:

```
#!/bin/sh
set -e

rm -rf /tmp/home
dir=/tmp/home/Maildir/box/cur
mkdir -p $dir

cat >"$dir/1634614337.67938_6548.gmgdl,U=17579:2,T" <<-EOF
Delivered-To: avarab@gmail.com
Received: by 10.223.86.204 with SMTP id t12cs89789fal;
        Wed, 22 Dec 2010 10:57:19 -0800 (PST)
Received: by 10.150.205.11 with SMTP id c11mr10646313ybg.304.1293044232555;
        Wed, 22 Dec 2010 10:57:12 -0800 (PST)
Return-Path: <git-owner@vger.kernel.org>
Received: from vger.kernel.org (vger.kernel.org [209.132.180.67])
        by mx.google.com with ESMTP id x3si26958355ybh.46.2010.12.22.10.57.11;
        Wed, 22 Dec 2010 10:57:12 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of git-owner@vger.kernel.org designates 209.132.180.67 as permitted sender) client-ip=209.132.180.67;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of git-owner@vger.kernel.org designates 209.132.180.67 as permitted sender) smtp.mail=git-owner@vger.kernel.org
Received: (majordomo@vger.kernel.org) by vger.kernel.org via listexpand
	id S1751826Ab0LVSvz (ORCPT <rfc822;buck.robert.j@gmail.com>
	+ 99 others); Wed, 22 Dec 2010 13:51:55 -0500
Received: from ns1.skyriver.ru ([89.108.118.221]:49798 "EHLO mx1.skyriver.ru"
	rhost-flags-OK-OK-OK-OK) by vger.kernel.org with ESMTP
	id S1751489Ab0LVSvy (ORCPT <rfc822;git@vger.kernel.org>);
	Wed, 22 Dec 2010 13:51:54 -0500
Received: from vereshagin.org (unknown [89.108.119.221])
	by mx1.skyriver.ru (Postfix) with ESMTPSA id E37C65A90;
	Wed, 22 Dec 2010 21:33:53 +0300 (MSK)
MIME-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Date:	Thu, 23 Dec 2010 21:33:53 +2700
From:	<peter@vereshagin.org>
To:	Jonathan Nieder <jrnieder@gmail.com>
Cc:	Jakub Narebski <jnareb@gmail.com>,
	Junio C Hamano <gitster@pobox.com>, <git@vger.kernel.org>
Subject: Re: 'show' pretty %B without a diff
In-Reply-To: <20101221180459.GA25812@burratino>
References: <20101220073842.GC10354@external.screwed.box>
 <7vmxo0ddbm.fsf@alter.siamese.dyndns.org>
 <20101220111214.GD10354@external.screwed.box>
 <7v4oa8cobn.fsf@alter.siamese.dyndns.org>
 <20101221104641.GA8600@external.screwed.box>
 <m38vzjl1yr.fsf@localhost.localdomain> <20101221180459.GA25812@burratino>
Message-ID: <6e984da6ce5898867d25012ee4250ca9@mx1.skyriver.ru>
X-Sender: peter@vereshagin.org
User-Agent: RoundCube Webmail/0.4
Sender:	git-owner@vger.kernel.org
Precedence: bulk
List-ID: <git.vger.kernel.org>
X-Mailing-List:	git@vger.kernel.org
X-TUID: QQMToXx8F3xB

On Tue, 21 Dec 2010 12:04:59 -0600, Jonathan Nieder
<jrnieder@gmail.com> wrote:
> Or even "git diff-tree -s --pretty=%B <commit>" if that is the intent.

Exactly the what I asked for. Thanks!
--
To unsubscribe from this list: send the line "unsubscribe git" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
EOF
cd /tmp/home
HOME=$PWD MAILDIR=$PWD/Maildir mu init
HOME=$PWD MAILDIR=$PWD/Maildir mu index
```

The indexing session under gdb and segfault are:

```
gmgdl ~ (master=) 0 $ gdb -args mu index
Reading symbols from mu...
(gdb) run
Starting program: /home/avar/local/bin/mu index
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
indexing maildir /home/avar/Maildir -> store /home/avar/.cache/mu/xapian
[New Thread 0x7ffff6e4a640 (LWP 715632)]
[New Thread 0x7fffee649640 (LWP 715633)]
[New Thread 0x7ffff6649640 (LWP 715634)]
[New Thread 0x7ffff5e48640 (LWP 715636)]
[New Thread 0x7ffff5647640 (LWP 715637)]
**indexing messages; checked: 688224; updated/new: 184989; cleaned-up: 0
GLib:ERROR:../../../glib/gtimezone.c:1960:g_time_zone_new_offset: assertion failed: (tz != NULL)
| indexing messages; checked: 688224; updated/new: 185069; cleaned-up: 0Bail out! GLib:ERROR:../../../glib/gtimezone.c:1960:g_time_zone_new_offset: assertion failed: (tz != NULL)

Thread 4 "mu" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6649640 (LWP 715634)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7440546 in __GI_abort () at abort.c:79
#2  0x00007ffff7e99ddc in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7ef90bb in g_assertion_message_expr () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7eff6a6 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7c04a1c in g_mime_utils_header_decode_date () at /lib/x86_64-linux-gnu/libgmime-3.0.so.0
#6  0x00007ffff7bea87e in  () at /lib/x86_64-linux-gnu/libgmime-3.0.so.0
#7  0x00007ffff7bea9d2 in  () at /lib/x86_64-linux-gnu/libgmime-3.0.so.0
#8  0x00007ffff7bdea2e in  () at /lib/x86_64-linux-gnu/libgmime-3.0.so.0
#9  0x00007ffff7be8f31 in  () at /lib/x86_64-linux-gnu/libgmime-3.0.so.0
#10 0x00007ffff7bf7164 in g_mime_parser_construct_message () at /lib/x86_64-linux-gnu/libgmime-3.0.so.0
#11 0x00005555555c405f in init_mime_msg (err=0x7ffff6648bd8, path=0x7fffe989cd10 "/home/avar/Maildir/personal-gmail/git/cur/1634614337.67938_6548.gmgdl,U=17579:2,T", self=0x7fffc0ee5ff0)
    at ../lib/mu-msg-file.cc:206
#12 Mu::mu_msg_file_new(char const*, char const*, _GError**)
    (filepath=filepath@entry=0x7fffe989cd10 "/home/avar/Maildir/personal-gmail/git/cur/1634614337.67938_6548.gmgdl,U=17579:2,T", mdir=mdir@entry=0x7fffc0d04340 "/personal-gmail/git", err=err@entry=0x7ffff6648bd8) at ../lib/mu-msg-file.cc:60
#13 0x00005555555b3c7a in Mu::mu_msg_new_from_file(char const*, char const*, _GError**)
    (path=0x7fffe989cd10 "/home/avar/Maildir/personal-gmail/git/cur/1634614337.67938_6548.gmgdl,U=17579:2,T", mdir=0x7fffc0d04340 "/personal-gmail/git", err=err@entry=0x7ffff6648bd8)
    at ../lib/mu-msg.cc:97
#14 0x00005555555a7143 in Mu::Store::add_message(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
    (this=0x7fffffffd108, path="/home/avar/Maildir/personal-gmail/git/cur/1634614337.67938_6548.gmgdl,U=17579:2,T", use_transaction=use_transaction@entry=true)
    at /usr/include/c++/11/bits/basic_string.h:194
#15 0x00005555555d54c2 in Mu::Indexer::Private::item_worker() (this=0x555555859e40) at ../lib/index/mu-indexer.cc:233
#16 0x00007ffff78528d3 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007ffff75fed80 in start_thread (arg=0x7ffff6649640) at pthread_create.c:481
#18 0x00007ffff751876f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) frame 11
#11 0x00005555555c405f in init_mime_msg (err=0x7ffff6648bd8, path=0x7fffe989cd10 "/home/avar/Maildir/personal-gmail/git/cur/1634614337.67938_6548.gmgdl,U=17579:2,T", self=0x7fffc0ee5ff0)
    at ../lib/mu-msg-file.cc:206
206             self->_mime_msg = g_mime_parser_construct_message(parser, NULL);
```

It looks like the issue is probably in libgmime, but I figured filing a bug in mu was better, I tried patching libgmime to see if I could get it to error on an isolated case, but no luck (or rather, that test file seems to fail both before & after):

```
diff --git a/tests/test-mime.c b/tests/test-mime.c
index 91a9852d..143b5e63 100644
--- a/tests/test-mime.c
+++ b/tests/test-mime.c
@@ -341,7 +341,10 @@ static struct {
          1509219749, -1 },
        { "nonsense",
          "Thu, 01 Jan 1970 00:00:00 +0000",
-         0, 0 }
+         0, 0 },
+       { "Thu, 23 Dec 2010 21:33:53 +2700",
+         "Thu, 23 Dec 2010 21:33:53 +2700",
+         0, 0 },
 };
 
 static void
```

**Comment by djcb** [comment]
Hmm, indeed naughty....  However, I cannot reproduce the problem, I'm using GMime 3.2.7 - which version are you using?

**Comment by avar** [comment]
Sorry for the late reply, this is with `3.2.9+dfsg-1` of both `libgmime-3.0-0` and `libgmime-3.0-dev` from Debian.

Anyway, I dug a bit more and compiling `gmime` from `master`  and changing that line to:

    HOME=$PWD MAILDIR=$PWD/Maildir LD_PRELOAD=/home/avar/g/gmime/gmime/.libs/libgmime-3.0.so.0.208.1 mu index

Solved it, it turns out it was solved upstream already: https://github.com/jstedfast/gmime/issues/120
