### ISSUE TITLE
[mu bug] musl: mu init (1.7.18) crashes with error: caught exception

### ISSUE THREAD

**Issue by telmich** [djcb/mu#2252]
**Describe the bug**

```
% mu init
error: caught exception
```

**To Reproduce**

Build and install the following version:

```
% git describe     
1.6.5-438-g2a3eb229
```

**Environment**

- Alpine Linux

```
[21:10] blind:~% apk list -I | grep musl
musl-1.2.3-r0 x86_64 {musl} (MIT) [installed]
musl-utils-1.2.3-r0 x86_64 {musl} (MIT BSD GPL2+) [installed]
musl-dev-1.2.3-r0 x86_64 {musl} (MIT) [installed]
```

**Checklist**
- [x] you are running either the latest 1.6.x release, or a 1.7.x development release (otherwise, please upgrade).

**Comment by djcb** [comment]
Hmm, 
```
% git describe     
1.6.5-438-g2a3eb229
```
that's not 1.7.18?

In any case, can you get a backtrace (with symbols)? I'm not using `musl` so I won't be able to help otherwise, I'm afraid.

**Comment by telmich** [comment]
hmm, this might be a problem of alpine linux:

```
blind:~# apk info | xargs apk fix
xargs: 'apk' terminated by signal 11
```

**Comment by telmich** [comment]
Hey @djcb ! I tried to get a bt, but I am not so familiar with gdb anymore. It seems mu forks twice and I don't get a stack at the moment:

```
(gdb) set args "init"
(gdb) run
`/usr/bin/mu' has changed; re-reading symbols.
Starting program: /usr/bin/mu "init"
[Detaching after fork from child process 6154]
[Detaching after fork from child process 6155]
error: caught exception
[Inferior 1 (process 6150) exited with code 01]
(gdb) bt
No stack.
```
Do you have a pointer on how to get the right bt?

Meanwhile I reinstalled all libs/packages, to be sure it's no OS library corruption involved.

**Comment by telmich** [comment]
I downgraded to 1ff161d91b65b4ca57ecffc4454b21caf3432fe0 right now and found something interesting:

* running mu init + mu index again also results in a segmentation fault, albeit after indexing 49k messages
* Deleting the cache directory, running mu init + index again seems to run through

If that finishes correctly (probably about 1-2h left until the index is done), I'll move away the cache and retry with the latest version to see if the problem is "corrupt data" or data that makes mu fail.

**Comment by djcb** [comment]
Ah, you could try something like
```
gdb --args mu init
```
and then in gdb 
```
catch throw
run
```
and backtrace when it caches the throw.

Note also, I've improved the handler a bit so hopefully mu should be a bit more helpful than just stating it caught an exception.

**Comment by telmich** [comment]
I just upgraded to 1.6.5-472-g6e377900

and now I get the error message

```
[17:31] blind:mu% mu init | cat
error: runtime-error: locale::facet::_S_create_c_locale name not valid
```

(using | cat to filter out the colours, which are not readable on my terminal)

As far as I know, musl does not have support for locales - is this possibly related?

And sorry for not writing back to your previous comment before, I seem not to have gotten a notification from github.

Using the hint from https://github.com/potree/PotreeConverter/issues/281

I can run mu init:

```
[17:34] blind:mu%  export LC_ALL=C; unset LANGUAGE
[17:34] blind:mu% mu init | cat                   
+-------------------+-----------------------------+
| maildir           | /home/nico/Maildir          |
+-------------------+-----------------------------+
| database-path     | /home/nico/.cache/mu/xapian |
+-------------------+-----------------------------+
| schema-version    | 462                         |
+-------------------+-----------------------------+
| max-message-size  | 100000000                   |
+-------------------+-----------------------------+
| batch-size        | 250000                      |
+-------------------+-----------------------------+
| created           | Tue May 17 17:34:45 2022    |
+-------------------+-----------------------------+
| messages in store | 0                           |
+-------------------+-----------------------------+
| last-change       | never                       |
+-------------------+-----------------------------+
| last-index        | never                       |
+-------------------+-----------------------------+
```

And luckily (?) mu index still crashes:

```
[17:34] blind:mu% mu index
indexing maildir /home/nico/Maildir -> store /home/nico/.cache/mu/xapian
zsh: segmentation fault (core dumped)  mu indexnew: 14747; cleaned-up: 0
[17:36] blind:mu% 
```

And now we have a backtrace!

```
- indexing messages; checked: 1535351; updated/new: 19822; cleaned-up: 0
Thread 2 "mu" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 28121]
0x00007ffff79684cb in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/libstdc++.so.6
(gdb) bt
#0  0x00007ffff79684cb in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () at /usr/lib/libstdc++.so.6
#1  0x00007ffff7ad94bb in  () at /usr/lib/libxapian.so.30
#2  0x00007ffff7afee92 in  () at /usr/lib/libxapian.so.30
#3  0x00007ffff7afd8f6 in  () at /usr/lib/libxapian.so.30
#4  0x00007ffff7ac539d in Xapian::Database::Internal::replace_document(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Xapian::Document const&) ()
    at /usr/lib/libxapian.so.30
#5  0x00005555555ce32f in operator() (__closure=<optimized out>) at ../lib/mu-store.cc:275
#6  Mu::xapian_try_result<Mu::Store::Private::update_message_unlocked(Mu::Message&, const string&)::<lambda()> >(struct {...} &&) (func=...) at ../lib/utils/mu-xapian-utils.hh:69
#7  0x00005555555ce5d7 in Mu::Store::Private::update_message_unlocked(Mu::Message&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    (this=this@entry=0x7ffff7817c10, msg=..., path_to_replace=...) at ../lib/mu-store.cc:274
#8  0x00005555555d0413 in Mu::Store::add_message(Mu::Message&, bool)
    (this=this@entry=0x7fffffffe3d0, msg=..., use_transaction=use_transaction@entry=true)
    at /usr/include/c++/11.2.1/ext/new_allocator.h:89
#9  0x000055555560aabc in add_message (path=..., store=...)
    at ../lib/thirdparty/expected.hpp:1234
#10 Mu::Indexer::Private::item_worker() (this=0x7ffff74eb9c0)
    at ../lib/index/mu-indexer.cc:250
#11 0x00007ffff7975349 in  () at /usr/lib/libstdc++.so.6
#12 0x00007ffff7fba1f5 in  () at /lib/ld-musl-x86_64.so.1
#13 0x0000000000000000 in  ()
(gdb) 
```

**Comment by telmich** [comment]
Just upgraded to 

```
[23:35] blind:mu% git describe 
1.6.5-476-ge835c7ee
```

and ran a fsck on my rootfs, that seems to have fixed things.

I saw your previous commit, but the locale message stays the same:

```
[23:35] blind:~% mu init | cat
error: runtime-error: locale::facet::_S_create_c_locale name not valid
```

Indexing so far works for the first 100000 messages, so I assume this was more a system than mu issue. At the same time I used another alpine linux machine to build 1.6.5-476-ge835c7ee and it is happily running with ca. 1M indexed messages (new index after schema upgrade still running).

I'll give feedback in here once I'm able to reopen mu4e & find the messages.

**Comment by telmich** [comment]
I can confirm that

```
[23:48] nb3:mu% git describe 
1.6.5-476-ge835c7ee
```

builds and indexes - so I assume it's my 2nd notebook's problem. running mu/mu server inside emacs does not trigger the locale error, afaics.

**Comment by djcb** [comment]
That's a lot of checking, thanks!

Here, I installed alpine in a container and pushed some changes to make sure that the unit tests (`make check`) now pass in that environment; also added a workaround for that locale::facet thing. Seems to work here.

Then, checked a normal init/index with ~86K messages. That worked just fine here. So there's still a mystery....

**Comment by telmich** [comment]
Just verified: it is actually an hardware error, defect memory. I am so sorry for the noise. The g++ internal failures were giving a clue, but then again, sometimes gcc/g++ do have bugs... so all the noise for defect memory!

I'll continue upgrading/testing as soon as the notebook has been repaired, will close the ticket meanwhile.

**Comment by djcb** [comment]
Ha, well, the running the unit-tests on Alpine/Musl did in fact show a bunch of problems (invalid assumptions), so those are fixed now. And the  `_S_create_c_locale` also was a real problem, which we now (I think work around); so it has been useful.
