### ISSUE TITLE
[mu bug] Segmentation fault in date field formatting

### ISSUE THREAD

**Issue by vuori** [djcb/mu#2373]
**Describe the bug**
When `mu find` attempts to display a date, a segmentation fault happens due to null pointer being passed to `g_utf8_validate()` inside `Mu::time_to_string`. This only occurs in optimized builds; un-optimized debug builds work fine.

For reasons which are not clear  to me, calling `frm_.c_str()` on the constant string `%c`  passed from `display_field` to `Mu::time_to_string` returns NULL. First doing `std::string foo = "%c";` and then calling `time_to_string` with `foo` as the first argument works.

This seems quasi-related to #2230. I'm not particularly familiar with C++, but feels like a refcounted object getting thrown out too early.

**To Reproduce**

Run `mu find` that matches any message with a `debugoptimized` build.

**Environment**

Ubuntu 20.04 with compiler `c++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0` (aka g++). Latest git version of `mu` (`9ce5a222752dcdff7628f9421444daa4bb8ee034`).

**Checklist**
- [X] you are running either the latest 1.6.x release, or a 1.7.x development release (otherwise, please upgrade).

**Comment by djcb** [comment]
So this happens for all `mu find`? It seems there must be some special circumstance, since this doesn't seems to affect most users (incl. me) or the unit-tests, incl. those running in Github CI.

Can you provide a backtrace? What locale are you using (i.e., `locale -a`)>

**Comment by vuori** [comment]
I didn't spend a lot of time trying, but AFAICT the crash always happens and at the same place with an optimized build. If the lifetime of the object that's reference by `fmt_` is prolonged, everything works.

Backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ef74cf in g_utf8_validate_len () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7ef74cf in g_utf8_validate_len () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x000055555565534e in Mu::time_to_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, bool)
    (frm_=<error reading variable: Cannot create a lazy string with address 0x0, and a non-zero length.>, t=1232387232, utc=utc@entry=false) at /usr/include/c++/9/bits/basic_string.h:2304
#2  0x00005555555fd4aa in display_field(Mu::Message const&, Mu::Field::Id) (msg=..., field_id=<optimized out>)
    at /usr/include/c++/9/bits/char_traits.h:372
#3  0x00005555555fd6d0 in output_plain_fields (threads=<optimized out>, color=true, fields="d f s", msg=...)
    at ../mu/mu-cmd-find.cc:314
#4  output_plain (err=<optimized out>, opts=..., info=..., msg=...) at ../mu/mu-cmd-find.cc:337
#5  output_plain(Mu::Option const&, OutputInfo const&, Mu::Options const&, GError**)
    (msg=..., info=..., opts=..., err=<optimized out>) at ../mu/mu-cmd-find.cc:325
#6  0x00005555555ff0d5 in std::function<bool (tl::optional<Mu::Message> const&, OutputInfo const&, Mu::Options const&, _GError**)>::operator()(tl::optional<Mu::Message> const&, OutputInfo const&, Mu::Options const&, _GError**) const
    (__args#3=<optimized out>, __args#2=..., __args#1=..., __args#0=..., this=0x7fffffffd920)
    at /usr/include/c++/9/bits/std_function.h:683
#7  output_query_results (opts=..., qres=...) at ../mu/mu-cmd-find.cc:460
#8  process_query (opts=..., expr="palkkakuitti", store=...) at ../mu/mu-cmd-find.cc:490
#9  Mu::mu_cmd_find(Mu::Store const&, Mu::Options const&) (store=..., opts=...) at ../mu/mu-cmd-find.cc:505
#10 0x0000555555608ede in cmd_find (opts=...) at ../lib/thirdparty/expected.hpp:1875
#11 Mu::mu_cmd_execute(Mu::Options const&) (opts=...) at ../mu/mu-cmd.cc:516
#12 0x0000555555585ce3 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at ../lib/thirdparty/expected.hpp:1870
```

Locale:
```
LANG=en_US.UTF-8
LANGUAGE=en
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME=C.UTF-8
LC_COLLATE=C.UTF-8
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
LC_ALL=
```

**Comment by djcb** [comment]
I've pushed a small work-around, can you see if it works for you?
(still  don't fully understand the root-cause though)

**Comment by vuori** [comment]
Yes, that takes care of the problem, `debugoptimized` build no longer crashes. Thanks for the fix.

**Comment by djcb** [comment]
Great. Thanks for checking.
