### ISSUE TITLE
[mu bug] terminate called after throwing an instance of 'std::bad_alloc'

### ISSUE THREAD

**Issue by ajkessel** [djcb/mu#2517]
Recently updated to Debian 12 bookworm; mu no longer works for me, including 1.10.5 built from source with make check showing all tests passed. Plenty of free disk space. 32-bit system.

If I run mu init and then index, I get:
```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted
```
backtrace shows
```
#0  0xf7592486 in __cxa_throw () from /lib/i386-linux-gnu/libstdc++.so.6
#1  0xf758457e in ?? () from /lib/i386-linux-gnu/libstdc++.so.6
#2  0xf7630e8c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned int&, unsigned int) () from /lib/i386-linux-gnu/libstdc++.so.6
```
If I init with batch-size 2000, I get thousands of these errors:
````
** (mu:13650): CRITICAL **: 12:33:57.637: xapian_try: xapian error 'Cannot commit transaction - no transaction currently in progress'
````
Also:
````
** (process:2752): CRITICAL **: 14:08:23.585: xapian_try: caught std::exception: std::bad_alloc

** (process:2752): CRITICAL **: 14:08:23.585: xapian_try: xapian error 'Cannot commit transaction - no transaction currently in progress'
terminate called after throwing an instance of 'tl::unexpected<Mu::Error>'
Aborted
````

Not sure if this is related or should be filed as a separate issue:
````
GLib: Cannot convert message: Could not open converter from “UTF-8” to “ANSI_X3.4-1968”
Segmentation fault
````

free -m while mu is running reports:
````
               total        used        free      shared  buff/cache   available
Mem:            7970        3559         173         114        4651        4410
Swap:           2128        1253         875
````
Running on a vps, Linux 4.14.0-really319-rh368-20230622025527.xenU.x86_64 #1 SMP Wed Jun 21 13:38:59 UTC 2023 x86_64 GNU/Linux

**Comment by djcb** [comment]
Hmm, it's not so much the overall memory the system has, but the amount of memory the `mu` process can use. From the above, that appears to be much too low. Best check (your settings (containers, rlimit etc.) for this, and increase. The `bad_alloc` is just that.

As for the GLIB conversion error, that should not happen, but I could imagine the lack of memory is causing the error. So  best see if you still see that after getting past the memory probs.

So, unfortunately don't think we can do much about this from the mu-side. Since `make check` works (in the ML message), we know that mu basically works in your environment. It just needs some more memory it seems.

**Comment by ajkessel** [comment]
I’m not using containers. ulimit reports the following:
`real-time non-blocking time  (microseconds, -R) unlimited
core file size(blocks, -c) 0
data seg size(kbytes, -d) unlimited
scheduling priority(-e) 0
file size(blocks, -f) unlimited
pending signals(-i) 31866
max locked memory(kbytes, -l) 3000000
max memory size(kbytes, -m) unlimited
open files(-n) 1024
pipe size(512 bytes, -p) 8
POSIX message queues(bytes, -q) 819200
real-time priority(-r) 0
stack size(kbytes, -s) 8192
cpu time(seconds, -t) unlimited
max user processes(-u) 31866
virtual memory(kbytes, -v) unlimited
file locks(-x) unlimited `

The only one that seemed relevant was `max locked memory` which as shown above I bumped up to 3,000,000 as before it was only 1,020,224.

I’m still getting thousands of “xapian_try: xapian error 'Cannot commit transaction - no transaction currently in progress’” errors as well as “xapian_try: caught std::exception: std::bad_alloc” and it doesn’t appear the indexing is finishing.

Any suggestions on what else to try?

**Comment by ajkessel** [comment]
I believe I've discovered the root cause. There was a recursive symlink in my maildir causing infinite processing. This probably doesn't really count as a "bug" in mu but it would be useful if the error message provided a pointer to what is actually going on. Or perhaps you actually want to check for recursive symlinks when spidering the directory structure.

**Comment by djcb** [comment]
Ah, good catch! Yeah, we don't do anything for that now. I'll see if I can add a test....

**Comment by ajkessel** [comment]
Per our separate email discussion, mu isn't failing out with the symlink removed, but it's not finishing indexing either. It appears to be stuck as it is not progressing in terms of the email count. I tried to attach gdb and got the following:
````
[New LWP 17605]
[New LWP 17606]
[New LWP 17607]
[New LWP 17608]
[New LWP 17609]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
0xf7f98c99 in __kernel_vsyscall ()
(gdb) bt
Fatal glibc error: malloc assertion failure in sysmalloc: (old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)


Fatal signal: Aborted
----- Backtrace -----
0x566758ad ???
0x56799f56 ???
0xf7f5ecaf ???
0xf7f5ec99 ???
0xf6e581d6 ???
0xf6e070d0 raise
0xf6df0269 abort
0xf6e4ab75 ???
0xf6e65f20 ???
0xf6e66d31 ???
0xf6e6773d malloc
0x5661d225 xmalloc
0xf6e6924d _obstack_newchunk
0x5676b675 ???
0x56773350 ???
0x56778bdc ???
0x56773693 ???
0x5677689c ???
0x56773646 ???
0x5677b57e ???
0x5677be8b ???
0x569b54f5 ???
0x569cec07 ???
0x569ced5a ???
0x566445ea ???
0x56740a25 ???
0x56720e7e ???
0x567270df ???
0x56727e51 ???
0x567c4150 ???
0x567c4b51 ???
0x567c5186 ???
0x567c5a93 ???
0x56835d8a ???
0x567c4150 ???
0x567c4b51 ???
0x567c5108 ???
0x567c5a93 ???
0x567c6af3 ???
0x568ffcfb ???
0x569022d9 ???
0xf7787606 ???
0xf777c9df PyObject_Vectorcall
0xf7708cb0 _PyEval_EvalFrameDefault
0xf7868cb1 ???
0xf77f30ef ???
0xf7863059 ???
0xf78631fa ???
0xf77cc395 ???
0xf777c9df PyObject_Vectorcall
0xf7708cb0 _PyEval_EvalFrameDefault
0xf7868cb1 ???
0xf77f30ef ???
0xf7991ab2 ???
0xf7763f9b PyIter_Next
0x56907da3 ???
0x567a0da6 ???
0x569a9cc8 ???
0x566ad5cb ???
0x56a0a8d9 ???
0x5679ac6f ???
0x5679bfd0 ???
0x56a2e575 ???
0x5679a652 ???
0xf7f1d302 rl_callback_read_char
0x5679a36d ???
0x5679a52d ???
0x5679ab1c ???
0x56b6fd55 ???
0x56b70013 ???
0x56b70b3a ???
0x5687adfb ???
0x5687ce54 ???
0x565d7669 ???
0xf6df1294 ???
0xf6df1357 __libc_start_main
0x565de6d6 ???
0xffffffff ???
---------------------
A fatal error internal to GDB has been detected, further
debugging is not possible.  GDB will now terminate.
````

**Comment by ajkessel** [comment]
It did eventually finish, apparently successfully, it just took several days and was only incrementing very slowly for the last couple of days.

A related issue I've discovered: because mu is not aware of symlinks, it will index identical content multiple times if it appears in a symlinked maildir. I use `@0` a short folder name for the most recent archive folder, so everything in `@0` and `.Archive` gets indexed twice. Is there any way to make mu not follow symlinks or become aware when it is indexing the same exact mail file multiple times?

**Comment by djcb** [comment]
Symlinks are treated as normal directories, no further ops. 
Anyway, great you got it working, closing ticket.

**Comment by lockywolf** [comment]
I am having a similar issue. I have no symlinks in my maildir, but the 1.10.5 is just too greedy about RAM.

I have it working for an hour, for a full re-index, and mu evenually consumed 8Gb of RAM, after which I had to kill it. This was not the case with 1.8.14
