### ISSUE TITLE
[mu bug] Crash when using CLD2 on indexing

### ISSUE THREAD

**Issue by NorwegianRockCat** [djcb/mu#2882]
I have a version of mu-1.12.13 that is built with CLD2 support on FreeBSD 14.3. I was originally using 1.08.x. When I created a new index, mu proceeded to crash. I could not reproduce inside of a debugger, but I was able to get a core dump and a backtrace which I include here.

I've done some minimal anonymization of the trace. I can send you the email as a file if it helps in reproduction

It seems the mail message in question is encoded in latin-1 and CLD2 is getting it as UTF-8. 

```
#0  0x00000008255df507 in CLD2::UTF8GenericPropertyTwoByte
    (st=0x8255efa40 <CLD2::utf8prop_lettermarkscriptnum_obj>, src=0x836df19b8, srclen=0x836df19c4) at utf8statetable.cc:430
#1  0x00000008255d7002 in CLD2::GetUTF8LetterScriptNum
    (src=0x1a1e59bd1b6d "\363n<https://www.uned.es/dpj>, o a trav\351s de la Sede electr\363nica<https://sede.uned.es/> de la Universidad.\nPara m\341s informaci\363n visite nuestra Pol\355tica de Privacidad<https://descargas.uned.es/publico/pd"...)
    at getonescriptspan.cc:1088
#2  0x00000008255d7835 in CLD2::ScriptScanner::GetOneScriptSpan (this=0x836df1ca0, span=0x836df1c80) at getonescriptspan.cc:899
#3  0x00000008255d7d61 in CLD2::ScriptScanner::GetOneScriptSpanLower (this=0x836df1ca0, span=0x836df1c80) at getonescriptspan.cc:1062
#4  0x00000008255d09ef in CLD2::DetectLanguageSummaryV2
    (buffer=0x1a1e59bd1400 "Dear XXXXXXX YYYYYY,\nyour name and email were registered in the ConfMaster management system as an author of papers submitted to IWINAC2022.\n\nThe acceptance and rejection messages have already been se"..., buffer_length=2134, is_plain_text=true, cld_hints=0x836df2b00, allow_extended_lang=false, flags=0, plus_one=CLD2::UNKNOWN_LANGUAGE, language3=0x836df2b44, percent3=0x836df2b38, normalized_score3=0x836df2b20, resultchunkvector=0x0, text_bytes=0x836df2b1c, is_reliable=0x836df2bc7)
    at compact_lang_det_impl.cc:1848
#5  0x00000008255ca88b in CLD2::DetectLanguage
    (buffer=0x1a1e59bd1400 "Dear XXXXXXX YYYYYY,\nyour name and email were registered in the ConfMaster management system as an author of papers submitted to IWINAC2022.\n\nThe acceptance and rejection messages have already been se"..., buffer_length=2134, is_plain_text=true, is_reliable=0x836df2bc7) at compact_lang_det.cc:76
#6  0x00000000005a91fc in Mu::detect_language (txt=Python Exception <class 'UnicodeDecodeError'>: 'utf-8' codec can't decode byte 0xf3 in position 1008: invalid continuation byte
) at ../lib/utils/mu-lang-detector.cc:35
#7  0x000000000059a1fa in process_message
    (mime_msg=..., path="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", info=...)
    at ../lib/message/mu-message.cc:590
#8  0x0000000000598336 in fill_document (priv=...) at ../lib/message/mu-message.cc:704
#9  0x0000000000597d32 in Mu::Message::Message
    (this=0x836df3160, path="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", opts=Mu::Message::Options::None) at ../lib/message/mu-message.cc:138
#10 0x00000000004633d1 in Mu::Message::make_from_path
    (path="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", opts=Mu::Message::Options::None)
    at ../lib/message/mu-message.hh:91
#11 0x000000000053089e in Mu::Indexer::Private::add_message
    (this=0x1a1e5602a100, path="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S")
    at ../lib/mu-indexer.cc:236
#12 0x00000000005306c8 in Mu::Indexer::Private::handle_item (this=0x1a1e5602a100, item=...) at ../lib/mu-indexer.cc:260
#13 0x00000000005305a0 in Mu::Indexer::Private::handler
    (this=0x1a1e5602a100, fullpath="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", statbuf=0x836df38f0, htype=Mu::Scanner::HandleType::File) at ../lib/mu-indexer.cc:216
#14 0x000000000053a2a5 in Mu::Indexer::Private::Private(Mu::Store&)::{lambda(auto:1&&, auto:2&&, auto:3&&)#1}::operator()<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*, Mu::Scanner::HandleType>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*&&, Mu::Scanner::HandleType&&) const
    (this=0x1a1e56011b48, path="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", statbuf=@0x83--Type <RET> for more, q to quit, c to continue without paging--
6df3780: 0x836df38f0, info=@0x836df377c: Mu::Scanner::HandleType::File) at ../lib/mu-indexer.cc:86
#15 0x000000000053a25d in std::__1::__invoke[abi:fe190107]<Mu::Indexer::Private::Private(Mu::Store&)::{lambda(auto:1&&, auto:2&&, auto:3&&)#1}&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*, Mu::Scanner::HandleType>(Mu::Indexer::Private::Private(Mu::Store&)::{lambda(auto:1&&, auto:2&&, auto:3&&)#1}&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*&&, Mu::Scanner::HandleType&&)
    (__f=..., __args="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", __args=@0x836df3780: 0x836df38f0, __args=@0x836df377c: Mu::Scanner::HandleType::File) at /usr/include/c++/v1/__type_traits/invoke.h:150
#16 0x000000000053a1fd in std::__1::__invoke_void_return_wrapper<bool, false>::__call[abi:fe190107]<Mu::Indexer::Private::Private(Mu::Store&)::{lambda(auto:1&&, auto:2&&, auto:3&&)#1}&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*, Mu::Scanner::HandleType>(Mu::Indexer::Private::Private(Mu::Store&)::{lambda(auto:1&&, auto:2&&, auto:3&&)#1}&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*&&, Mu::Scanner::HandleType&&)
    (__args=..., __args="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", __args=@0x836df3780: 0x836df38f0, __args=@0x836df377c: Mu::Scanner::HandleType::File) at /usr/include/c++/v1/__type_traits/invoke.h:217
#17 0x000000000053a1c5 in std::__1::__function::__alloc_func<Mu::Indexer::Private::Private(Mu::Store&)::{lambda(auto:1&&, auto:2&&, auto:3&&)#1}, std::__1::allocator<Mu::Indexer::Private::Private(Mu::Store&)::{lambda(auto:1&&, auto:2&&, auto:3&&)#1}>, bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*, Mu::Scanner::HandleType)>::operator()[abi:fe190107](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*&&, Mu::Scanner::HandleType&&)
    (this=0x1a1e56011b48, __arg="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", __arg=@0x836df3780: 0x836df38f0, __arg=@0x836df377c: Mu::Scanner::HandleType::File) at /usr/include/c++/v1/__functional/function.h:171
#18 0x00000000005393e1 in std::__1::__function::__func<Mu::Indexer::Private::Private(Mu::Store&)::{lambda(auto:1&&, auto:2&&, auto:3&&)#1}, std::__1::allocator<Mu::Indexer::Private::Private(Mu::Store&)::{lambda(auto:1&&, auto:2&&, auto:3&&)#1}>, bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*, Mu::Scanner::HandleType)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*&&, Mu::Scanner::HandleType&&)
    (this=0x1a1e56011b40, __arg="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", __arg=@0x836df3780: 0x836df38f0, __arg=@0x836df377c: Mu::Scanner::HandleType::File) at /usr/include/c++/v1/__functional/function.h:313
#19 0x000000000053ee46 in std::__1::__function::__value_func<bool (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*, Mu::Scanner::HandleType)>::operator()[abi:fe190107](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*&&, Mu::Scanner::HandleType&&) const
    (this=0x1a1e56011b40, __args="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", __args=@0x836df3780: 0x836df38f0, __args=@0x836df377c: Mu::Scanner::HandleType::File) at /usr/include/c++/v1/__functional/function.h:430
#20 0x000000000053e4aa in std::__1::function<bool(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*, Mu::Scanner::HandleType)>::operator()
    (this=0x1a1e56011b40, __arg="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", __arg=0x836df38f0, __arg=Mu::Scanner::HandleType::File) at /usr/include/c++/v1/__functional/function.h:989
#21 0x000000000053b543 in Mu::Scanner::Private::process_dentry(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, dentry_t const&, bool)::$_0::operator()<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*, Mu::Scanner::HandleType>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, stat*&&, Mu::Scanner::HandleType&&) const
    (this=0x836df38e8, path="/home/blindedX/Mail/xy/100-Projects/ROSA/cur/1748288804.4317_29508.concordia,U=409:2,S", statbuf=@0x836df--Type <RET> for more, q to quit, c to continue without paging--
3890: 0x836df38f0, htype=@0x836df388c: Mu::Scanner::HandleType::File) at ../lib/mu-scanner.cc:172
#22 0x000000000053ad32 in Mu::Scanner::Private::process_dentry
    (this=0x1a1e56011b20, path="/home/blindedX/Mail/xy/100-Projects/ROSA/cur", dentry=..., is_maildir=true)
    at ../lib/mu-scanner.cc:200
#23 0x000000000053b468 in Mu::Scanner::Private::process_dir
    (this=0x1a1e56011b20, path="/home/blindedX/Mail/xy/100-Projects/ROSA/cur", is_maildir=true) at ../lib/mu-scanner.cc:259
#24 0x000000000053ac7d in Mu::Scanner::Private::process_dentry
    (this=0x1a1e56011b20, path="/home/blindedX/Mail/xy/100-Projects/ROSA", dentry=..., is_maildir=false) at ../lib/mu-scanner.cc:196
#25 0x000000000053b468 in Mu::Scanner::Private::process_dir
    (this=0x1a1e56011b20, path="/home/blindedX/Mail/xy/100-Projects/ROSA", is_maildir=false) at ../lib/mu-scanner.cc:259
#26 0x000000000053ac7d in Mu::Scanner::Private::process_dentry
    (this=0x1a1e56011b20, path="/home/blindedX/Mail/xy/100-Projects", dentry=..., is_maildir=false) at ../lib/mu-scanner.cc:196
#27 0x000000000053b468 in Mu::Scanner::Private::process_dir
    (this=0x1a1e56011b20, path="/home/blindedX/Mail/xy/100-Projects", is_maildir=false) at ../lib/mu-scanner.cc:259
#28 0x000000000053ac7d in Mu::Scanner::Private::process_dentry
    (this=0x1a1e56011b20, path="/home/blindedX/Mail/xy", dentry=..., is_maildir=false) at ../lib/mu-scanner.cc:196
#29 0x000000000053b468 in Mu::Scanner::Private::process_dir (this=0x1a1e56011b20, path="/home/blindedX/Mail/xy", is_maildir=false)
    at ../lib/mu-scanner.cc:259
#30 0x000000000053ac7d in Mu::Scanner::Private::process_dentry
    (this=0x1a1e56011b20, path="/home/blindedX/Mail", dentry=..., is_maildir=false) at ../lib/mu-scanner.cc:196
#31 0x000000000053b468 in Mu::Scanner::Private::process_dir (this=0x1a1e56011b20, path="/home/blindedX/Mail", is_maildir=false)
    at ../lib/mu-scanner.cc:259
#32 0x000000000053b9b3 in Mu::Scanner::Private::start (this=0x1a1e56011b20) at ../lib/mu-scanner.cc:288
#33 0x000000000053bcee in Mu::Scanner::start (this=0x1a1e5602a110) at ../lib/mu-scanner.cc:317
#34 0x0000000000530f0b in Mu::Indexer::Private::scan_worker (this=0x1a1e5602a100) at ../lib/mu-indexer.cc:339
#35 0x0000000000533898 in Mu::Indexer::Private::start(Mu::Indexer::Config const&, bool)::$_0::operator()() const
    (this=0x1a1e56024678) at ../lib/mu-indexer.cc:386
#36 0x0000000000533855 in std::__1::__invoke[abi:fe190107]<Mu::Indexer::Private::start(Mu::Indexer::Config const&, bool)::$_0>(Mu::Indexer::Private::start(Mu::Indexer::Config const&, bool)::$_0&&) (__f=...) at /usr/include/c++/v1/__type_traits/invoke.h:150
#37 0x000000000053382d in _ZNSt3__116__thread_executeB8fe190107INS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN2Mu7Indexer7Private5startERKNS7_6ConfigEbE3$_0JETpTnmJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE (__t=...)
    at /usr/include/c++/v1/__thread/thread.h:192
#38 0x000000000053363a in std::__1::__thread_proxy[abi:fe190107]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Mu::Indexer::Private::start(Mu::Indexer::Config const&, bool)::$_0> >(void*)
    (__vp=0x1a1e56024670) at /usr/include/c++/v1/__thread/thread.h:201
#39 0x0000000824a82b52 in thread_start (curthread=0x1a1e55c74808) at /usr/src/lib/libthr/thread/thr_create.c:289
#40 0x0000000000000000 in ??? ()

```

**How to Reproduce**
Have mu built with cld2 support.

Simply start a new index (or `mu index --reindex`). As I said, it only seems to happen outside a debugger, so there could also be some sort of race condition happening here as well.

Running without cld2 works fine.

Here is the message
```
Received: from SVAP279MB0320.NORP279.PROD.OUTLOOK.COM (2603:10a6:f10:1d::13)
 by OL1P279MB0257.NORP279.PROD.OUTLOOK.COM with HTTPS; Thu, 31 Mar 2022
 18:31:29 +0000
ARC-Seal: i=2; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=pass;
 b=ZDizYbzRfY4EDaomanO0R/yhe/x481It2xFxxuTSRhJOiRmfvar29nzh63BzHU6PZM4mOh9VlNRmYwhF6wMkcN+4A5muyEnMHGm3Wo+qnV26G5poVCJ7qQgBEWrE4e3v2Dy0kJTNhT3fpG3+ml+bqdCCkOqLmRPWvWQmNiPA0yfAeTJ25S5/Z2MW1xrhy1j/NILHYogRJofWkl6/TaYNLf5vNJr9kjDUmp354i3CWzpkdklVAXc+Z1m2krhP/XRzDXegCI9vyCmqJ7ECLSyND5OlSnAF/tGdo0ppEnFGyR44SUXcPG3XBpE7B8dVR6SYTIPAy8qKGXeDMAaaJsC2eg==
ARC-Message-Signature: i=2; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-AntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Exchange-AntiSpam-MessageData-1;
 bh=p8DrNYb6UV/PmH+Bf3l0ZGtJdQonaogXrLk1DWVPcsM=;
 b=ERTR7ScWfM+gXvdRYQa67Gyn6A0K7gwwqLE5uCCdoazuEFH+c854sgv95qt9JavAuVkBlsNDDhLgb7Dk3e5LJeTzMC0NR5jt4Tl8EgxGc0fl8pRDelDya1f5iGKTesizuOM3sdcSXNWkaPGXmP2XkhemwsYw1ADuNHKBjOM46QvxW3YSNRBYLmlhBev38NC9/Fbk1BlMpFzufKm8VUt3lmSc3dU3b1TOc+1GuizGmFNP/FkEBVSj0GLMxtYoCTLFBSMnRlopctic0yjXBIzb7z2EVqggm491uhrk5x09CqWBfxmqaZZw54mDBLdYUNRST3sm94AvKOX5Zs9TzxCCJA==
ARC-Authentication-Results: i=2; mx.microsoft.com 1; spf=pass (sender ip is
 40.107.1.70) smtp.rcpttodomain=nr.no smtp.mailfrom=dia.uned.es; dmarc=pass
 (p=quarantine sp=quarantine pct=100) action=none header.from=dia.uned.es;
 dkim=pass (signature was verified) header.d=dia.uned.es; arc=pass (0 oda=1
 ltdi=1 spf=[1,1,smtp.mailfrom=dia.uned.es] dkim=[1,1,header.d=dia.uned.es]
 dmarc=[1,1,header.from=dia.uned.es])
Received: from DB3PR06CA0014.eurprd06.prod.outlook.com (2603:10a6:8:1::27) by
 SVAP279MB0320.NORP279.PROD.OUTLOOK.COM (2603:10a6:f10:1d::13) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5123.17; Thu, 31 Mar 2022 18:30:29 +0000
Received: from DB5EUR01FT105.eop-EUR01.prod.protection.outlook.com
 (2603:10a6:8:1:cafe::75) by DB3PR06CA0014.outlook.office365.com
 (2603:10a6:8:1::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.5123.22 via Frontend
 Transport; Thu, 31 Mar 2022 18:30:29 +0000
Authentication-Results: spf=pass (sender IP is 40.107.1.70)
 smtp.mailfrom=dia.uned.es; dkim=pass (signature was verified)
 header.d=dia.uned.es;dmarc=pass action=none
 header.from=dia.uned.es;compauth=pass reason=100
Received-SPF: Pass (protection.outlook.com: domain of dia.uned.es designates
 40.107.1.70 as permitted sender) receiver=protection.outlook.com;
 client-ip=40.107.1.70; helo=EUR02-HE1-obe.outbound.protection.outlook.com;
Received: from EUR02-HE1-obe.outbound.protection.outlook.com (40.107.1.70) by
 DB5EUR01FT105.mail.protection.outlook.com (10.152.5.218) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5123.19 via Frontend Transport; Thu, 31 Mar 2022 18:30:29 +0000
ARC-Seal: i=1; a=rsa-sha256; s=arcselector9901; d=microsoft.com; cv=none;
 b=gW32fdzJYmGWXXfsKOlmD7dPHgxzbC2vka3yGjhCnUBZXKPGhq2BaPqQEpZgOORa7CJMYGtf68GfbPcp+4WvpJ/PAhi6XYKR6KAay/uwYV6/KFqs3O7lASVcE3IBYnL5qmye/q3djTlSH4/2Cf8CqmosO3jqk0hdlRk6hPu3COqd0eh4D9UEC1gIvuiENFyZ9Cv6jSWb9wPNB9RrkGIie65riQpvufqMCtfrkPCbaYpkrCesvqTg90jYFlWYloXzqUuZlRoUQ2SVbfrmmuegJRZTLvb4ZoSe05lWg/nngeB56oG/m5SSseKVvhlNCgF7dg7E1n7mqyMZzEch3Sggsw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=microsoft.com;
 s=arcselector9901;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-AntiSpam-MessageData-ChunkCount:X-MS-Exchange-AntiSpam-MessageData-0:X-MS-Exchange-AntiSpam-MessageData-1;
 bh=p8DrNYb6UV/PmH+Bf3l0ZGtJdQonaogXrLk1DWVPcsM=;
 b=bGXPtH9Kf1zgTQ/k+d5hEJpiqYGkTsZwhxUpQpPOMfZOzyCzQsKb8F+Jojs5p6gbatVhTPMxHsdWtaxPejLvRyPeJZ0/jVWJFZNvuiSxwZZHLKDspmj5zWxE00iUX+lQEoEwUwAGX6PdqLIc6JaYFaC7NqcHjY+Yh1LLs8FUBIegVX/fbw+mvdMRaknIHqMNcO6Eaq4unL14nw2ynWa+KJozuMBqJq6NCsCRloDjpQrWBsyVHVlwigQ/gIVRjUyxsUKMxlqZYLghMfC9y7vO0xQaagYi9IMqD22/3p61l7mwuL2R+pZN0GgAVB11LGMNnup/lUynBP6CCIbHGuoJFw==
ARC-Authentication-Results: i=1; mx.microsoft.com 1; spf=pass
 smtp.mailfrom=dia.uned.es; dmarc=pass action=none header.from=dia.uned.es;
 dkim=pass header.d=dia.uned.es; arc=none
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=dia.uned.es;
 s=selector2;
 h=From:Date:Subject:Message-ID:Content-Type:MIME-Version:X-MS-Exchange-SenderADCheck;
 bh=p8DrNYb6UV/PmH+Bf3l0ZGtJdQonaogXrLk1DWVPcsM=;
 b=uLmqtUsPGLwrKiP1q+EPv/+sSpXxgqUGPsud+cVgewdq4J8PWvHkz2X3jufZq7aYP0CQbPQMVhTse3am4UsUTEWTJV7nnZfM063+ExMYI7hUUDL4CTcMn8ZrQGY5agyy2FJbxStp+q8cTDWIEPsNZjm9sa+PT+dihQBbbnWGcuw=
Authentication-Results-Original: dkim=none (message not signed)
 header.d=none;dmarc=none action=none header.from=dia.uned.es;
Received: from HE1PR07MB3417.eurprd07.prod.outlook.com (2603:10a6:7:33::22) by
 VI1PR07MB6208.eurprd07.prod.outlook.com (2603:10a6:803:ac::14) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.5123.23; Thu, 31 Mar 2022 18:30:28 +0000
Received: from HE1PR07MB3417.eurprd07.prod.outlook.com
 ([fe80::b1bc:570e:9fa4:79a7]) by HE1PR07MB3417.eurprd07.prod.outlook.com
 ([fe80::b1bc:570e:9fa4:79a7%7]) with mapi id 15.20.5123.021; Thu, 31 Mar 2022
 18:30:28 +0000
From: iwinac@dia.uned.es
Date: Thu, 31 Mar 2022 20:30:24 +0200
Reply-To: info@iwinac.org
Subject: IWINAC2022 author messages [Ref: 6582]
To: <xxxxxxx@yy.xx>
Content-Type: text/plain
X-ClientProxiedBy: MR2P264CA0087.FRAP264.PROD.OUTLOOK.COM
 (2603:10a6:500:32::27) To HE1PR07MB3417.eurprd07.prod.outlook.com
 (2603:10a6:7:33::22)
Return-Path: iwinac@dia.uned.es
Message-ID: <HE1PR07MB3417A801FCAC141861FFF3DA81E19@HE1PR07MB3417.eurprd07.prod.outlook.com>
X-MS-Office365-Filtering-Correlation-Id: ca54a0be-11fb-4b42-65c4-08da1344887e
X-MS-TrafficTypeDiagnostic: VI1PR07MB6208:EE_|DB5EUR01FT105:EE_|SVAP279MB0320:EE_
X-Microsoft-Antispam-PRVS: <VI1PR07MB62088D6DB9640122D73CEF0181E19@VI1PR07MB6208.eurprd07.prod.outlook.com>
Content-Transfer-Encoding: quoted-printable
X-Uned-Disclaimer: Hecho
X-MS-Exchange-SenderADCheck: 1
X-MS-Exchange-AntiSpam-Relay: 0
X-Microsoft-Antispam-Untrusted: BCL:0;
X-Microsoft-Antispam-Message-Info-Original: Sr8F/OPx1iKeGCOs2SQUDRJ0ezI6EOti63agCjQkIq/SPvN7OROQb2TUOx1JB3qO497WprnvzFpJQcrSb0Zw+rezhXLdp5wiwZMn1ltEcT1lUTdQvDd6+ix5hh3aVbmI/fbwOLyPu9ll1QE+rzntULG9JYX3w9Ohp9CKvEWGGgNp2K7TcMlDAcZH98XRZDDvTHF7l2y+OnUIqk+7ANtZiIOU/AUWIEwRL4maedkDOmG1jTqyniwxkgs7Vc6W4bUNnqI0wiLQ/3xncBuwxE5iu8/r95UhyuZhQi0EhPB6euCTp+p0bu0bDp4bragqlWcAKnSl65lpLz/LtkQIakeKKvUm/ynKwslDZtV6YAegTTJ8wobtYY6qA5veWqbb71pQsL3A9ziE89GjofacXcSu4WK9U5GCVa746GVavyUNwgCWxiclPx5l/Uzu6KC0F1TmzK6fhj+ejdn3VdUpMJu07RMI5hfRF615XlHozXjiIPT7u0lDU8F18ZrvRhtIOv7+rcyIVcRtyQg+U7ZEZV0sWtESKdP5TDkssEMhUBFtW/H1pRHgidT9ZmeTNtJ7Q6r7zeTpqE+pJUL/mvd0ytcMTac/IkNMQkTw7Uf3mFeAK4vacDzLB5zXiAnCkNVbGHoGlUnI2Ipy2kLomPukH5EeSkvq/vEjWoKEnJpCZDKUJKeAIIjtWS1nDst9Tq/PpADHJErEEWIyj8xan/4QnBUUhc3Tc7nXqM9vVNgCtXwt2sd3ndaYijOs1FEpaLvm5KXV
X-Forefront-Antispam-Report-Untrusted: CIP:255.255.255.255;CTRY:;LANG:en;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:HE1PR07MB3417.eurprd07.prod.outlook.com;PTR:;CAT:NONE;SFS:(13230001)(4636009)(366004)(8676002)(86362001)(6666004)(2906002)(83380400001)(8936002)(6506007)(7696005)(52536014)(9686003)(66946007)(38100700002)(15650500001)(186003)(5660300002)(33656002)(786003)(6916009)(38350700002)(508600001)(55016003)(66556008)(26005)(66476007)(316002)(52116002);DIR:OUT;SFP:1101;
X-MS-Exchange-AntiSpam-MessageData-Original-ChunkCount: 1
X-MS-Exchange-AntiSpam-MessageData-Original-0: =?us-ascii?Q?77VWz1z1IihwOQKKqq0B9eiBbSmNfICNZ3OZMjkyWglSUoBA0jxqt6I4ZG6o?=
 =?us-ascii?Q?yyOsqlXd7MGQB8EY2PxlbjoP3HM0Az3/aYfhz/rCslvMHFAMlfZBps1ShP0P?=
 =?us-ascii?Q?BBC67Xx7Gx9Uwi2KEvVF+pvYLgZt9PdirJ7G7KsrRebH+//HdD7oEfSnIzIv?=
 =?us-ascii?Q?XkQudFMhO7qyuPvZKVhSNM4jwVNu7kTPWJAWetQvkXPqCHjoFWSeS55mv/2w?=
 =?us-ascii?Q?wFXENIyMcps0A3mwFgDgFLvfjA5zvR9y6nnCXDOxcxFPSLNwaVf+/NFOKQ+t?=
 =?us-ascii?Q?mlJ7G50I1OSpsLnmw25Zfw0/LICg4cPUxJ/LpYv7RjxgHm7y81STa5rE4wIU?=
 =?us-ascii?Q?oMvGXxHDtcRVH3wk+R4COTudxSUCRN2FmBTZEbl5ULmTAdhNfqmwrXJvvVYy?=
 =?us-ascii?Q?IHB1j6lVS8qGF1xcAGwTse81qthzl2E5l+/kQZD882jioLhLgaeet9mGixXj?=
 =?us-ascii?Q?F5lrQohzTFSwsDsxLQw+kZ20vMFO2zaVMpZ6MTM+JPqsKEefGLSMojVcZDDG?=
 =?us-ascii?Q?orT8wMvI3g3HImteoNdD0pEv5y5ryknfITvjALKfK72nGzR2Wzrpg63TSLbu?=
 =?us-ascii?Q?IVzthP32PGQ4awzcZK3raJV1BAjzYbYge+4kMN12cwdOkongiPdhLxq/EQKP?=
 =?us-ascii?Q?j65oPw7AUL/HSiTo5GFfmuXleHRlpVyOENONdfnfXrvrtfmJ1nQiXjG9fqm8?=
 =?us-ascii?Q?BaUM0nOt4Aa1Ad3EQgNMdvZxDa5c6yT9b5Z74tHN5jrhppM/dQs9aaF+38L1?=
 =?us-ascii?Q?4h7gJjCYof/+KY/F/bvow4LQ/u4o+pSvgdQHVt0sDLDs0rS1xrsg+n2qIyHH?=
 =?us-ascii?Q?eQE/FOulWx+Cuh2b/ZH/qJL1uyticlD/hD/L7MRVPneD0Wpi88pfhrpgB6kP?=
 =?us-ascii?Q?7Uh2GtORgy+j8XQ5YJtxPl04nI8yriUMf8ou1b4Z6iicART9B/KqEGOyVsno?=
 =?us-ascii?Q?0uoY+dywTEDPoal/C19nQvm4fDobrt4TK8jp1MTgJeiS3RgTLRLh0RCMBCa+?=
 =?us-ascii?Q?220CBDCpBPJDxV6xno9qx50fZMcDF5KHLNbV4Qr00dEsDSV79ZZHFJYf48As?=
 =?us-ascii?Q?wx4wcH1RFq1d5ySuH8+a9tTimy3UDc5y0KUKmqop2MF79kSf5iHDDu7zfzm1?=
 =?us-ascii?Q?QnbJ+5SqHH/QB3cbrS9OLTPTvrIH2zpO17IeFfJ1jWtG9TzuhFU7Sr702R+m?=
 =?us-ascii?Q?eVSk707nYGUP/Z7yFY/9paWXRA4mScBRBA2jhc2QwOUM7vVP2OSG+JcVL6tS?=
 =?us-ascii?Q?Z3pcibzA8M0XWNYZYO/TZ8qjrByrRweWbSCMV6Allxh7rw3gnCuG6zrZcu5V?=
 =?us-ascii?Q?oNxIZCrDk/8+WobVoERCH1JDyUxkFY0uzipN6tN6MAUoNhoVvTgnWAuz/Jw2?=
 =?us-ascii?Q?C463+OkQEkDUfZvSOGuhLzIliLigGv8eaS4yT2EU3y6wexFybwYiDjwr0xqE?=
 =?us-ascii?Q?868x6suV3KFsn/nG3y23Pe0D1FiNEIXhVRy7AiBZC5NngVGEO3QafG7ov3kz?=
 =?us-ascii?Q?+mSLZYvLgaQJWdkhguKBhqju02wIiSYobxOlFNcguexTJDCLNKD6joqiN5u2?=
 =?us-ascii?Q?umoAqqBheqblW5qdh+bzktYTQtKjyt/xnrUrYdwKL+HAG4yKvONu/aAMqyhz?=
 =?us-ascii?Q?yqk7X2DhmAF9TT2Pp49iDJvRr2QGptmR0r/qSbXfJXUQHGFf5215VBHOwG/H?=
 =?us-ascii?Q?ocjuU5wVQIPH7XAV1PPBlNzHFfloo03rHi++TJVZHB9qcDeAtv9uc/tuUJWG?=
 =?us-ascii?Q?3TEtPwdp8Q=3D=3D?=
X-MS-Exchange-Transport-CrossTenantHeadersStamped: VI1PR07MB6208
X-MS-Exchange-Organization-ExpirationStartTime: 31 Mar 2022 18:30:29.5035
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id: ca54a0be-11fb-4b42-65c4-08da1344887e
X-EOPAttributedMessage: 0
X-EOPTenantAttributedMessage: 86cc4957-8a63-4cd0-8c04-bad9c688f3bd:0
X-MS-Exchange-Organization-MessageDirectionality: Incoming
X-MS-Exchange-Transport-CrossTenantHeadersStripped: DB5EUR01FT105.eop-EUR01.prod.protection.outlook.com
X-MS-Exchange-Transport-CrossTenantHeadersPromoted: DB5EUR01FT105.eop-EUR01.prod.protection.outlook.com
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-AuthSource: DB5EUR01FT105.eop-EUR01.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Office365-Filtering-Correlation-Id-Prvs: ea1cd12a-837b-43cd-e250-08da13448792
X-MS-Exchange-AtpMessageProperties: SA|SL
X-MS-Exchange-Organization-ACSExecutionContext: 03/31/2022 18:30:31;03/31/2022
 18:31:29;{"SubmissionInfo":{"SubmissionToken":"PFRva2VuIEVuZHBvaW50PSJodHRwczovL2VvcC1kcy1wcm9kLW5vLXduby0wLWxiLXNoLm5vci5kYWFzLm1pY3Jvc29mdC5jb20vc29uYXJhcGkiIElkPSJhNDA5N2U4Yi1lYzUyLTRkY2EtYjM4Yi03YjkzMDdhNWI5ODgiIFJvbGU9IlN1Ym1pdHRlciIgVG9rZW5UeXBlPSJTdWJtaXNzaW9uVG9rZW4iIFNpZ25hdHVyZT0iS2lkNnE0d2hYRlREYWp0eG40UGtleENraHhWS1IxbEZNemR1ZDRBZ0EreXFKdXFrUDcybnIxVEtueTZKRkRpU0R6ZjlYMUtZbEtCdWtXWXhUSG1BZlE9PSIgU2lnbmF0dXJlVmVyc2lvbj0iVmVyc2lvbjIxIiBBYWdDb29raWU9IkR5bmFtaWNTY2FsZURCIiAvPg","Identity":"cff6e9ed-a415-42f9-898a-3012eca124bb"}};SC;S;0;03/31/2022
 18:30:32;0|0|0|1|0|;
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Antispam: BCL:0;
X-Forefront-Antispam-Report: CIP:40.107.1.70;CTRY:FI;LANG:es;SCL:1;SRV:;IPV:NLI;SFV:NSPM;H:EUR02-HE1-obe.outbound.protection.outlook.com;PTR:mail-eopbgr10070.outbound.protection.outlook.com;CAT:NONE;SFS:(13230001)(4636009)(8676002)(1096003)(52536014)(86362001)(5660300002)(33656002)(22186003)(15650500001)(55016003)(6916009)(356005)(7636003)(83310400002)(58800400005)(6666004)(8636004)(6506007)(336012)(26005)(83290400002)(9686003)(83320400002)(7696005)(83380400001)(83280400002)(83300400002);DIR:INB;
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 31 Mar 2022 18:30:29.3368
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: ca54a0be-11fb-4b42-65c4-08da1344887e
X-MS-Exchange-CrossTenant-Id: 86cc4957-8a63-4cd0-8c04-bad9c688f3bd
X-MS-Exchange-CrossTenant-AuthSource: DB5EUR01FT105.eop-EUR01.prod.protection.outlook.com
X-MS-Exchange-CrossTenant-AuthAs: Anonymous
X-MS-Exchange-CrossTenant-FromEntityHeader: Internet
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SVAP279MB0320
X-MS-Exchange-Transport-EndToEndLatency: 00:01:00.5278065
X-MS-Exchange-Processed-By-BccFoldering: 15.20.5123.021
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;auth:0;dest:I;ENG:(910001)(944506458)(944626604)(920097)(930097);
X-Microsoft-Antispam-Message-Info:
	=?iso-8859-1?Q?2L3R2uSD4WopZFMFNvTMuVlI6W6Bb03EFajrJKiacjAPqpDp1WejvIFGej?=
 =?iso-8859-1?Q?BQb86oxavDI6XpeMdoYCN1X8yChORq1jraoBxY9G6ZFG9JPFnUUj/c1Act?=
 =?iso-8859-1?Q?38QndvKZjnmftofLgn++gHreYrECV91i825BETI2QMMHoknhSGyZgSqVzA?=
 =?iso-8859-1?Q?7P7+w8texFI+8W+lanToaIJGjMzuDDOtrspVSvwPaegRVixG6h4Ufiupc8?=
 =?iso-8859-1?Q?98/6YFtHWnBFozuhsx9O6Wi+Mh6JTmT6Rhc2GwrBrRBQ5uQgi/Eq+Uqvu8?=
 =?iso-8859-1?Q?2+48f5fQfgAJzGk6vlhWLJFX6h+x5lSkDwWTBYsP6QO/CuLJY69SK47JaR?=
 =?iso-8859-1?Q?ajeo4MVc2XPyVx3pvKzHOw+c9WFkDBjmgn6hga4rJGwtBwrzUmuIb7KsuL?=
 =?iso-8859-1?Q?+ZXQ3yiAqL8+rl/JrpKwApGYniAbybhH29dsg2mxZ7HDpz5U9TdfFkQijQ?=
 =?iso-8859-1?Q?1lKYKZvcqb8sFGz1ZN1f4HkCUpnF1l/S55CwxbjSvwLZ/vHB1Ghpni9fzb?=
 =?iso-8859-1?Q?b5rHjp1BxSbeTch1xgILcEjB1SGyIeWuUhNW/kitGfpbUbbDyo2WbBuve6?=
 =?iso-8859-1?Q?gzGAxAtWG2hbzkMiAWbLgRp1OfbPxHcjJ9iP/j5H8izQri4oqzt9L0hjtu?=
 =?iso-8859-1?Q?pENulVYlbXlNb4HJVEbz88Q4dDunUGmoK8iFTGGijLlx89QeMPbL7FZ2bl?=
 =?iso-8859-1?Q?9W53lBjPMe2D77W0AdQ8Ui9Q3aoQP1Gxdr11fAO15oZiSuADcmEF3m8L76?=
 =?iso-8859-1?Q?TVMdVY9tddgrmuUQQ8oO6ZlIFSYLW9ubtS9Bj7FtFljlZXQfbL1VDPxcV4?=
 =?iso-8859-1?Q?PS9oedPOMGrGZUF486xFf8utsdjqZVq9WemDDXu4XWQ26CsAn7GS0/RFx3?=
 =?iso-8859-1?Q?u1kU9u5Q/ORvU0Z4ocVMBu9fSsEomz9xn05z+dy2JWFVV7ZNHQbLCPTL/C?=
 =?iso-8859-1?Q?YZXo86M4xArlTbKG1gShVx1xJzH88K9ZSaUYMos8xvYZrWD3QgPGswG3Kz?=
 =?iso-8859-1?Q?YxbP34ONk8HzhFERYRSw3wREc/0hkrifS5BA9WomBIqELwXEN1XG3V0gZA?=
 =?iso-8859-1?Q?/A2G1SkNmPS0ldVHfVCIH5TFLMCREXBeRiKP5yl9gYoaBBPdcLLDt6s7RN?=
 =?iso-8859-1?Q?ODyOIM1KqmVvVUwagkrqOC9owCq75ffi8XOOKzXbkYjes2UTe05vrrYZ+T?=
 =?iso-8859-1?Q?BfEAzu/ODtwUzbCNpGQ243siaoLBBIquwh/hprBv95In4mZT0ivrH+vsul?=
 =?iso-8859-1?Q?yoc/LBjHwi0ZL10HPrKS/w13X22EhfqgslaOnt0sTJ3MxEfuD7g1jrhiEv?=
 =?iso-8859-1?Q?oForlDShDQZCRocY37hR+7onBm9O4XYSWWhLzwt0qmZ7AA2H682/qAXZg5?=
 =?iso-8859-1?Q?FU0aXk4JxOfTph+QmjIBImw2Bf5TPOwb/0N1FxJwh3sLW4qxphEMx7rcaL?=
 =?iso-8859-1?Q?WvUlCv9RQkILRDsRl0pEDHAsL35pxpZkDF2Nhh1KSNS6Nym1krJiAs7tu+?=
 =?iso-8859-1?Q?Zfl0y+9WiLNXCGLCu0mwiIbvPG6op/7uAdSCkKcTJq3ZHXM8ZcBC5lGwmz?=
 =?iso-8859-1?Q?OgyFgeQY49H02KOV3VO0ImtTHyMw9k9AX9VQQ6lR7KP/41SiCxPLwGzP5b?=
 =?iso-8859-1?Q?h/K9nraOGQd67ItDY9lmtqTw3vHGyG5J1OFyjJWv4G1IVL9Z6fpkKC8dbn?=
 =?iso-8859-1?Q?vw03Pk8JRAr7qA6PMrbFuvR18eH3YUQMYbAZ3w0lJK87waNar2+T1xMOlr?=
 =?iso-8859-1?Q?y2Smjlfh53qUb4/UOHXYVlqJEBowRnWZcAXqK5WMk3riWG+4XQlxRRrTkb?=
 =?iso-8859-1?Q?nVZ9MrT0agR14jp9UH37jgf30X1A3ITQeccdprpFsRMpKlSvcoZRdypp8+?=
 =?iso-8859-1?Q?iHO8q6j5m7EwZ2bcsD1dxY9wuBwl9lV03GuFUJyMXXpD27YdnEsi/H99SG?=
 =?iso-8859-1?Q?/uoAmrNN4NEhQfz52qd1Qbp3Ofjrm6d/OCkrTfXCmwHSNVjNJQ9jVIkZhG?=
 =?iso-8859-1?Q?tR8pPyFwUTXxkNw8zVBQx8uK2whryFgZWDXxCeYO1kkdfKQ/47lYhA0qlh?=
 =?iso-8859-1?Q?Ykl7C7fTuU0Y?=
MIME-Version: 1.0
X-TUID: SEqmN/N1YWdP

Dear XXXXXXX YYYYYY,
your name and email were registered in the ConfMaster management system as =
an author of papers submitted to IWINAC2022.

The acceptance and rejection messages have already been sent from ConfMaste=
r, but we have been informed that in some institutions these messages are m=
isclassified as spam or junk email.
Please check the Spam box/folder in your email. In that case, please also a=
sk your colleagues in your institution to report e-mails from iwinac@confma=
ster.net, or from info@iwinac.org, as non-spam or as wanted-email, in order=
 to clean the filters.
If anyone, other than an author, would like to have their email address rem=
oved from our list, please simply ask us at info@iwinac.org.

Also, if you need to respond to any IWINAC2022 accept/reject messages, plea=
se be sure to include info@iwinac.org as one of the recipients.

Thank you for your contribution to IWINAC2022.
The IWINAC2020 organizing committee <info@iwinac.org>




AVISO LEGAL. Este mensaje puede contener informaci=F3n reservada y confiden=
cial. Si usted no es el destinatario no est=E1 autorizado a copiar, reprodu=
cir o distribuir este mensaje ni su contenido. Si ha recibido este mensaje =
por error, le rogamos que lo notifique al remitente.
Le informamos de que sus datos personales, que puedan constar en este mensa=
je, ser=E1n tratados en calidad de responsable de tratamiento por la UNIVER=
SIDAD NACIONAL DE EDUCACI=D3N A DISTANCIA (UNED) c/ Bravo Murillo, 38, 2801=
5-MADRID-, con la finalidad de mantener el contacto con usted. La base jur=
=EDdica que legitima este tratamiento, ser=E1 su consentimiento, el inter=
=E9s leg=EDtimo o la necesidad para gestionar una relaci=F3n contractual o =
similar. En cualquier momento podr=E1 ejercer sus derechos de acceso, recti=
ficaci=F3n, supresi=F3n, oposici=F3n, limitaci=F3n al tratamiento o portabi=
lidad de los datos, ante la UNED, Departamento de Pol=EDtica Jur=EDdica de =
Seguridad de la Informaci=F3n<https://www.uned.es/dpj>, o a trav=E9s de la =
Sede electr=F3nica<https://sede.uned.es/> de la Universidad.
Para m=E1s informaci=F3n visite nuestra Pol=EDtica de Privacidad<https://de=
scargas.uned.es/publico/pdf/Politica_privacidad_UNED.pdf>.
```

**Environment**
FreeBSD 14.3 with  mu-1.12.13. The index seemed to work fine with mu-1.08 that was in the ports tree until recently, but maybe that version didn't use cld2.

**Checklist**
- [X] you are running either the latest 1.10.x/1.12.x release or `master` (otherwise, please upgrade).

Thank you!

**Comment by djcb** [comment]
I tried to reproduce with the above message, but indexing worked fine, and also
```
mu view ~/Maildir/inbox/cur/cl2crash.txt --format=sexp
(:path "/home/djcb/Maildir/inbox/cur/cl2crash.txt" :size 17843 :reply-to ((:email "info@iwinac.org")) :changed (26874 36860 0) :date (25157 62272 0) :flags (unread) :from ((:email "iwinac@dia.uned.es")) :language "es" :message-id "HE1PR07MB3417A801FCAC141861FFF3DA81E19@HE1PR07MB3417.eurprd07.prod.outlook.com" :priority normal :subject "IWINAC2022 author messages [Ref: 6582]" :to ((:email "xxxxxxx@yy.xx")))
```
so here it seems to work (note the `:language "es"`). `valgrind` output was clean as well.

 Can you reproduce `mu view` ? 

I'm on Fedora 43, and it  appears the CLD2 version  I'm using is `cld2-0-0.31.20150821gitb56fa78` ... which seems to be quite old. What CLD2 version are you using?

**Comment by NorwegianRockCat** [comment]
I'll have to rebuild with cld2 to check (hope to have some time this weekend on a different machine), need to do some real work on my current machine.

Regarding CLD2, the FreeBSD ports tree has version 20150505, although looking at the 7 revisions in between, there doesn't seem to be any changes that would make a difference (they seem to fix typos and remove unused variables). CLD2 hasn't been updated since 21 August 2015. 

Since I can't catch it in a debugger, I suspect it could be some difference between FreeBSD's clang compiler (version 19.1.7) and gcc (or some sort of race), but those things are tricky. Valgrind was also mostly slient.

**Comment by NorwegianRockCat** [comment]
Had a little bit of time. Rebuilt with an updated cld2 (I don't think it makes a big difference) and it crashes in view when run on the command-line, but not in gdb. When I run it in gdb, I get output similar to you.

My steps to reproduce:

```
mu init --maildir=~/tmp/mu-bug --my-address=xxxxxxx@yy.xx
mu view ~/tmp/mu-bug/problem-mail.txt
```

Here's the backtrace from the core dump.

```
#0  0x0000000824e652dd in CLD2::UTF8GenericPropertyTwoByte
    (st=st@entry=0x824ff7fc0 <CLD2::utf8prop_lettermarkscriptnum_obj>, src=src@entry=0x8205d79e8, srclen=srclen@entry=0x8205d79e4) at utf8statetable.cc:410
#1  0x0000000824e5f671 in CLD2::GetUTF8LetterScriptNum (src=<optimized out>) at getonescriptspan.cc:1086
#2  0x0000000824e5f971 in CLD2::ScriptScanner::GetOneScriptSpan (span=<optimized out>, this=0x8205d7bf0)
    at getonescriptspan.cc:897
#3  CLD2::ScriptScanner::GetOneScriptSpan (this=0x8205d7bf0, span=<optimized out>) at getonescriptspan.cc:799
#4  0x0000000824e5fe77 in CLD2::ScriptScanner::GetOneScriptSpanLower (this=this@entry=0x8205d7bf0, span=span@entry=0x8205d7b30)
    at getonescriptspan.cc:1060
#5  0x0000000824e5c2b6 in CLD2::DetectLanguageSummaryV2
    (buffer=0x293da0ce3a00 "Dear XXXXXXX YYYYYY,\nyour name and email were registered in the ConfMaster management system as an author of papers submitted to IWINAC2022.\n\nThe acceptance and rejection messages have already been se"..., buffer_length=2134, is_plain_text=<optimized out>, cld_hints=cld_hints@entry=0x8205d8940, allow_extended_lang=allow_extended_lang@entry=false, flags=flags@entry=0, plus_one=CLD2::UNKNOWN_LANGUAGE, language3=0x8205d8908, percent3=0x8205d8914, normalized_score3=0x8205d8920, resultchunkvector=0x0, text_bytes=0x8205d8904, is_reliable=0x8205d89b7) at compact_lang_det_impl.cc:1848
#6  0x0000000824e58647 in CLD2::DetectLanguage
    (buffer=<optimized out>, buffer_length=<optimized out>, is_plain_text=<optimized out>, is_reliable=<optimized out>)
    at compact_lang_det.cc:76
#7  0x000000000057089c in Mu::detect_language (txt=Python Exception <class 'UnicodeDecodeError'>: 'utf-8' codec can't decode byte 0xf3 in position 1008: invalid continuation byte
) at ../lib/utils/mu-lang-detector.cc:35
#8  0x000000000056190a in process_message (mime_msg=..., path="/home/xxxxxxx/tmp/mu-bug/cur/problem-mail.txt", info=...)
    at ../lib/message/mu-message.cc:590
#9  0x000000000055fa96 in fill_document (priv=...) at ../lib/message/mu-message.cc:704
#10 0x000000000055f4c2 in Mu::Message::Message
    (this=0x8205d8f50, path="/home/xxxxxxx/tmp/mu-bug/cur/problem-mail.txt", opts=Mu::Message::Options::AllowRelativePath)
    at ../lib/message/mu-message.cc:138
#11 0x000000000042d511 in Mu::Message::make_from_path
    (path="/home/xxxxxxx/tmp/mu-bug/cur/problem-mail.txt", opts=Mu::Message::Options::AllowRelativePath)
    at ../lib/message/mu-message.hh:91
#12 0x000000000047f585 in Mu::mu_cmd_view (opts=...) at ../mu/mu-cmd-view.cc:177
#13 0x00000000004815dd in Mu::mu_cmd_execute (opts=...) at ../mu/mu-cmd.cc:149
#14 0x000000000033c740 in main (argc=4, argv=0x8205d9cd0) at ../mu/mu.cc:129
```

Any suggestions?

**Comment by djcb** [comment]
Thanks for trying!

I still can't reproduce, but wouldn't be the first time on of the *BSDs is a bit less forgiving... but the gdb warning `("txt=Python Exception <class 'UnicodeDecodeError'>` perhaps gives a hint, the CLD2 code receives some invalid (supposedly) UTF8 data. That shouldn't happen... I've pushed some changes that should help for that at least. If we're lucky, it might help for the crash as well.

**Comment by NorwegianRockCat** [comment]
Yes, that seemed to be my thought that it was getting wrong now. Especially since I got the same crash when trying with gcc. The email at least was formated latin-1, but even the chunk of text where the crash happens didn't seem to have latin-1 characters (on first glance at least).

Should I try from the master branch and see if it is fixed?

**Comment by djcb** [comment]
Oh, yeah, if you could give it a try, that'd be great. Thanks!

**Comment by NorwegianRockCat** [comment]
Had a chance to give a try now (most of the time was spent wrestling meson, but that is on me). It seems to work. Hooray!

I consider this closed.
