### ISSUE TITLE
mu crashes when used over ssh

### ISSUE THREAD

**Issue by bonds** [djcb/mu#924]
## Expected or desired behavior

mu does not crash when called via ssh
## Actual behavior
- mu crashes, leaving behind a mu.core dump file
- exit code 2
- 100% repro rate
## Steps to reproduce
1. index a bunch of email on server.example.com
2. login to server.example.com
3. run `mu cfind "bob"`
4. observe that you get a valid result and no core dump is generated
5. run `ssh server.example.com mu cfind "bob"`
6. observe you get _no_ output
7. observe that ~/mu.core appears on server.example.com
8. run `ssh server.example.com mu help"`
9. observe that you get the mu help text, that is to say, mu is working at _some_ level over ssh
## Versions of mu, mu4e/emacs, operating system etc.

mu 0.9.16
fishshell 2.3.1
OpenBSD 6.0-stable
## Any other detail

I ran `gdb /usr/local/bin/mu mu.core` and it said:

```
GNU gdb 6.3
<snip>
#0  0x000001bc3f9ef4ca in thrkill () at <stdin>:2
2       <stdin>: No such file or directory.
        in <stdin>
```

**Comment by djcb** [comment]
I'm unable to reproduce this (on Linux at least). The backtrace isn't too useful, and doesn't seem mu-related... Can you try to run 'gbd mu ... ' over ssh? And perhaps use a version of mu with symbols (ie.` ./configure CFLAGS="-o) -ggdb"`). Thanks!

**Comment by bonds** [comment]
I cloned the latest and compiled with symbols on, following your instructions. I ran the newly compiled mu via ssh and got a core dump. I then ran gdb via ssh, which worked fine, and ran backtrace to get this output:

````
$ ssh server "gdb /home/scott/mu/mu/mu /home/scott/mu.core"
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.0"...
Core was generated by `mu'.
Program terminated with signal 6, Aborted.
Reading symbols from /usr/lib/libpthread.so.22.0...done.
Loaded symbols for /usr/lib/libpthread.so.22.0
Loaded symbols for /home/scott/mu/mu/mu
Reading symbols from /usr/local/lib/libxapian.so.3.1...done.
Loaded symbols for /usr/local/lib/libxapian.so.3.1
Reading symbols from /usr/local/lib/libuuid.so.14.0...done.
Loaded symbols for /usr/local/lib/libuuid.so.14.0
Reading symbols from /usr/local/lib/libgmime-2.6.so.0.1...done.
Loaded symbols for /usr/local/lib/libgmime-2.6.so.0.1
Reading symbols from /usr/local/lib/libgthread-2.0.so.4200.3...done.
Loaded symbols for /usr/local/lib/libgthread-2.0.so.4200.3
Reading symbols from /usr/local/lib/libgio-2.0.so.4200.3...done.
Loaded symbols for /usr/local/lib/libgio-2.0.so.4200.3
Reading symbols from /usr/local/lib/libgmodule-2.0.so.4200.3...done.
Loaded symbols for /usr/local/lib/libgmodule-2.0.so.4200.3
Reading symbols from /usr/lib/libz.so.5.0...done.
Loaded symbols for /usr/lib/libz.so.5.0
Reading symbols from /usr/local/lib/libgobject-2.0.so.4200.3...done.
Loaded symbols for /usr/local/lib/libgobject-2.0.so.4200.3
Reading symbols from /usr/local/lib/libffi.so.1.2...done.
Loaded symbols for /usr/local/lib/libffi.so.1.2
Symbols already loaded for /usr/lib/libpthread.so.22.0
Reading symbols from /usr/local/lib/libglib-2.0.so.4200.3...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.4200.3
Reading symbols from /usr/local/lib/libpcre.so.3.0...done.
Loaded symbols for /usr/local/lib/libpcre.so.3.0
Reading symbols from /usr/local/lib/libintl.so.6.0...done.
Loaded symbols for /usr/local/lib/libintl.so.6.0
Reading symbols from /usr/local/lib/libiconv.so.6.0...done.
Loaded symbols for /usr/local/lib/libiconv.so.6.0
Reading symbols from /usr/lib/libstdc++.so.57.0...done.
Loaded symbols for /usr/lib/libstdc++.so.57.0
Reading symbols from /usr/lib/libm.so.9.0...done.
Loaded symbols for /usr/lib/libm.so.9.0
Reading symbols from /usr/lib/libc.so.88.0...done.
Loaded symbols for /usr/lib/libc.so.88.0
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
#0  0x00001016351164ca in thrkill () at <stdin>:2
        in <stdin>
2       <stdin>: No such file or directory.
(gdb) backtrace
#0  0x00001016351164ca in thrkill () at <stdin>:2
#1  0x00001016350d072f in *_libc___stack_smash_handler (
    func=0x10137933b450 "mu_util_fputs_encoded", damaged=)
    at /usr/src/lib/libc/sys/stack_protector.c:79
Variable "damaged" is not available.
#2  0x000010137922f58b in mu_util_fputs_encoded (str=0x0,
    stream=0x10163555de18) at mu-util.c:468
#3  0x000010137920ce6c in each_contact (
    email=0x1015ae150f20 "scott@bao.ggr.com",
    name=0x1015886757d0 "Scott Bonds", personal=) at mu-cmd-cfind.c:271
#4  0x00001013792144a6 in each_contact (group=Variable "personal" is not available.
Variable "group" is not available.
) at mu-contacts.c:356
#5  0x0000101646dfdc35 in g_hash_table_foreach ()
   from /usr/local/lib/libglib-2.0.so.4200.3
#6  0x0000101379214386 in mu_contacts_foreach (self=0x10158e9fd260,
    func=0x10137920cde0 <each_contact>, user_data=0x7f7ffffd4900,
    pattern=0x1015a61b71c0 "scott", num=0x7f7ffffd4920) at mu-contacts.c:390
#7  0x000010137920caa1 in mu_cmd_cfind (opts=Variable "opts" is not available.
) at mu-cmd-cfind.c:357
#8  0x000010137920c88b in main (argc=1, argv=0x7f7ffffd49e8) at mu.cc:122
Current language:  auto; currently asm
(gdb)
````
I don't know my way around gdb...please feel free to give me specific-for-dummies directions and I'm happy to run commands and report back with the output, if I can help in some way.

**Comment by bonds** [comment]
Maybe unrelated, but I noticed this in my log today:

````
Oct  3 13:24:46 server mu: stack overflow in function mu_util_fputs_encoded
````

Though I should mention it, just in case its a useful clue.

**Comment by bonds** [comment]
BTW, if this happens to be an issue you care to dig into, I'd be happy to setup an OpenBSD box for you to shell into, if it would help. If not, feel free to close it and label it wontfix so I know to ponder other solutions. I don't want to clutter up your bug list and I won't be at all offended. Thank you very much for mu!

**Comment by djcb** [comment]
Well, it's likely an actual bug, with Linux (where I usually test) being a bit more forgiving, so I'd like to fix it! Nothing interesting shows up in e.g. valgrind though.

Yeah, if you have an account on an OpenBSD box, that might help, thanks.

**Comment by bonds** [comment]
Ok, sent you an email with login info for an OpenBSD box.

**Comment by bonds** [comment]
Found a workaround and some more clues. First, the workaround: specifying the locale gets it to work.

````
ssh server "env LC_ALL=en_US.UTF-8 mu cfind bob"
````

That works. No crash. 

And now the clues. From the ssh client machine:

````
~ ❯❯❯ locale
LANG=
LC_COLLATE="C"
LC_CTYPE="en_US.UTF-8"
LC_MONETARY="C"
LC_NUMERIC="C"
LC_TIME="C"
LC_MESSAGES="en_US.UTF-8"
LC_ALL=en_US.UTF-8
~ ❯❯❯ ssh server "locale"
LANG=
LC_COLLATE="C"
LC_CTYPE="C"
LC_MONETARY="C"
LC_NUMERIC="C"
LC_TIME="C"
LC_MESSAGES="C"
LC_ALL=
````
Then, ssh into the server and running locale, I see that its back to UTF-8...it has the same output as running ````locale```` on the client machine. That is to say, the server is only in the 'C' locale when I try to run a command via SSH.

**Comment by t-b** [comment]
I've been also bitten by this bug.
Server: debian jessie
Client: Windows 10 using git for windows ssh or debian jessie

- Log in via ssh
- Execute a find related mu command
- baam!

```
XXX@XXX:~$  mu cfind as
*** stack smashing detected ***: mu terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x731af)[0x7f1d17e851af]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f1d17f0aaa7]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x0)[0x7f1d17f0aa70]
mu[0x42b251]
mu[0x40a341]
mu[0x41110a]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_hash_table_foreach+0x60)[0x7f1d18a18230]
mu[0x4115f9]
mu[0x40a599]
mu[0x409c9b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f1d17e33b45]
mu[0x409e47]
======= Memory map: ========
00400000-00441000 r-xp 00000000 08:01 675728                             /usr/bin/mu
00640000-00641000 r--p 00040000 08:01 675728                             /usr/bin/mu
00641000-00642000 rw-p 00041000 08:01 675728                             /usr/bin/mu
00642000-00646000 rw-p 00000000 00:00 0
0253d000-02621000 rw-p 00000000 00:00 0                                  [heap]
7f1d156c7000-7f1d15733000 r-xp 00000000 08:01 1966130                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f1d15733000-7f1d15933000 ---p 0006c000 08:01 1966130                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f1d15933000-7f1d15934000 r--p 0006c000 08:01 1966130                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f1d15934000-7f1d15935000 rw-p 0006d000 08:01 1966130                    /lib/x86_64-linux-gnu/libpcre.so.3.13.1
7f1d15935000-7f1d15949000 r-xp 00000000 08:01 1968365                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7f1d15949000-7f1d15b48000 ---p 00014000 08:01 1968365                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7f1d15b48000-7f1d15b49000 r--p 00013000 08:01 1968365                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7f1d15b49000-7f1d15b4a000 rw-p 00014000 08:01 1968365                    /lib/x86_64-linux-gnu/libresolv-2.19.so
7f1d15b4a000-7f1d15b4c000 rw-p 00000000 00:00 0
7f1d15b4c000-7f1d15b6d000 r-xp 00000000 08:01 1966179                    /lib/x86_64-linux-gnu/libselinux.so.1
7f1d15b6d000-7f1d15d6d000 ---p 00021000 08:01 1966179                    /lib/x86_64-linux-gnu/libselinux.so.1
7f1d15d6d000-7f1d15d6e000 r--p 00021000 08:01 1966179                    /lib/x86_64-linux-gnu/libselinux.so.1
7f1d15d6e000-7f1d15d6f000 rw-p 00022000 08:01 1966179                    /lib/x86_64-linux-gnu/libselinux.so.1
7f1d15d6f000-7f1d15d71000 rw-p 00000000 00:00 0
7f1d15d71000-7f1d15d79000 r-xp 00000000 08:01 1966654                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7f1d15d79000-7f1d15f78000 ---p 00008000 08:01 1966654                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7f1d15f78000-7f1d15f79000 r--p 00007000 08:01 1966654                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7f1d15f79000-7f1d15f7a000 rw-p 00008000 08:01 1966654                    /lib/x86_64-linux-gnu/libcrypt-2.19.so
7f1d15f7a000-7f1d15fa8000 rw-p 00000000 00:00 0
7f1d15fa8000-7f1d15fab000 r-xp 00000000 08:01 1966656                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f1d15fab000-7f1d161aa000 ---p 00003000 08:01 1966656                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f1d161aa000-7f1d161ab000 r--p 00002000 08:01 1966656                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f1d161ab000-7f1d161ac000 rw-p 00003000 08:01 1966656                    /lib/x86_64-linux-gnu/libdl-2.19.so
7f1d161ac000-7f1d161b5000 r-xp 00000000 08:01 659825                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
7f1d161b5000-7f1d163b4000 ---p 00009000 08:01 659825                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
7f1d163b4000-7f1d163b5000 r--p 00008000 08:01 659825                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
7f1d163b5000-7f1d163b6000 rw-p 00009000 08:01 659825                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.0
7f1d163b6000-7f1d16437000 r-xp 00000000 08:01 660032                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
7f1d16437000-7f1d16637000 ---p 00081000 08:01 660032                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
7f1d16637000-7f1d16638000 r--p 00081000 08:01 660032                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
7f1d16638000-7f1d16639000 rw-p 00082000 08:01 660032                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
7f1d16639000-7f1d1674c000 r-xp 00000000 08:01 668886                     /usr/lib/x86_64-linux-gnu/libunistring.so.0.1.2
7f1d1674c000-7f1d1694c000 ---p 00113000 08:01 668886                     /usr/lib/x86_64-linux-gnu/libunistring.so.0.1.2
7f1d1694c000-7f1d1694f000 r--p 00113000 08:01 668886                     /usr/lib/x86_64-linux-gnu/libunistring.so.0.1.2
7f1d1694f000-7f1d16950000 rw-p 00116000 08:01 668886                     /usr/lib/x86_64-linux-gnu/libunistring.so.0.1.2
7f1d16950000-7f1d16951000 rw-p 00000000 00:00 0
7f1d16951000-7f1d16958000 r-xp 00000000 08:01 660002                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.2
7f1d16958000-7f1d16b57000 ---p 00007000 08:01 660002                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.2
7f1d16b57000-7f1d16b58000 r--p 00006000 08:01 660002                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.2
7f1d16b58000-7f1d16b59000 rw-p 00007000 08:01 660002                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.2
7f1d16b59000-7f1d16b71000 r-xp 00000000 08:01 1966104                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1d16b71000-7f1d16d70000 ---p 00018000 08:01 1966104                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1d16d70000-7f1d16d71000 r--p 00017000 08:01 1966104                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1d16d71000-7f1d16d72000 rw-p 00018000 08:01 1966104                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f1d16d72000-7f1d16d76000 rw-p 00000000 00:00 0
7f1d16d76000-7f1d16d87000 r-xp 00000000 08:01 1966149                    /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
7f1d16d87000-7f1d16f86000 ---p 00011000 08:01 1966149                    /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
7f1d16f86000-7f1d16f87000 r--p 00010000 08:01 1966149                    /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
7f1d16f87000-7f1d16f88000 rw-p 00011000 08:01 1966149                    /lib/x86_64-linux-gnu/libgpg-error.so.0.13.0
7f1d16f88000-7f1d16f98000 r-xp 00000000 08:01 665409                     /usr/lib/x86_64-linux-gnu/libassuan.so.0.4.2
7f1d16f98000-7f1d17198000 ---p 00010000 08:01 665409                     /usr/lib/x86_64-linux-gnu/libassuan.so.0.4.2
7f1d17198000-7f1d1719a000 r--p 00010000 08:01 665409                     /usr/lib/x86_64-linux-gnu/libassuan.so.0.4.2
7f1d1719a000-7f1d1719b000 rw-p 00012000 08:01 665409                     /usr/lib/x86_64-linux-gnu/libassuan.so.0.4.2
7f1d1719b000-7f1d171d1000 r-xp 00000000 08:01 665848                     /usr/lib/x86_64-linux-gnu/libgpgme-pthread.so.11.13.0
7f1d171d1000-7f1d173d1000 ---p 00036000 08:01 665848                     /usr/lib/x86_64-linux-gnu/libgpgme-pthread.so.11.13.0
7f1d173d1000-7f1d173d2000 r--p 00036000 08:01 665848                     /usr/lib/x86_64-linux-gnu/libgpgme-pthread.so.11.13.0
7f1d173d2000-7f1d173d4000 rw-p 00037000 08:01 665848                     /usr/lib/x86_64-linux-gnu/libgpgme-pthread.so.11.13.0
7f1d173d4000-7f1d173e9000 r-xp 00000000 08:01 1966666                    /lib/x86_64-linux-gnu/libnsl-2.19.so
7f1d173e9000-7f1d175e8000 ---p 00015000 08:01 1966666                    /lib/x86_64-linux-gnu/libnsl-2.19.so
7f1d175e8000-7f1d175e9000 r--p 00014000 08:01 1966666                    /lib/x86_64-linux-gnu/libnsl-2.19.so
7f1d175e9000-7f1d175ea000 rw-p 00015000 08:01 1966666                    /lib/x86_64-linux-gnu/libnsl-2.19.so
7f1d175ea000-7f1d175ec000 rw-p 00000000 00:00 0
7f1d175ec000-7f1d175ed000 r-xp 00000000 08:01 655691                     /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4200.1
7f1d175ed000-7f1d177ec000 ---p 00001000 08:01 655691                     /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4200.1
7f1d177ec000-7f1d177ed000 r--p 00000000 08:01 655691                     /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4200.1
7f1d177ed000-7f1d177ee000 rw-p 00001000 08:01 655691                     /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0.4200.1
7f1d177ee000-7f1d177f1000 r-xp 00000000 08:01 655690                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4200.1
7f1d177f1000-7f1d179f0000 ---p 00003000 08:01 655690                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4200.1
7f1d179f0000-7f1d179f1000 r--p 00002000 08:01 655690                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4200.1
7f1d179f1000-7f1d179f2000 rw-p 00003000 08:01 655690                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4200.1
7f1d179f2000-7f1d179f6000 r-xp 00000000 08:01 1966189                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f1d179f6000-7f1d17bf5000 ---p 00004000 08:01 1966189                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f1d17bf5000-7f1d17bf6000 r--p 00003000 08:01 1966189                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f1d17bf6000-7f1d17bf7000 rw-p 00004000 08:01 1966189                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f1d17bf7000-7f1d17c11000 r-xp 00000000 08:01 1966180                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f1d17c11000-7f1d17e10000 ---p 0001a000 08:01 1966180                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f1d17e10000-7f1d17e11000 r--p 00019000 08:01 1966180                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f1d17e11000-7f1d17e12000 rw-p 0001a000 08:01 1966180                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f1d17e12000-7f1d17fb3000 r-xp 00000000 08:01 1966282                    /lib/x86_64-linux-gnu/libc-2.19.so
7f1d17fb3000-7f1d181b3000 ---p 001a1000 08:01 1966282                    /lib/x86_64-linux-gnu/libc-2.19.so
7f1d181b3000-7f1d181b7000 r--p 001a1000 08:01 1966282                    /lib/x86_64-linux-gnu/libc-2.19.so
7f1d181b7000-7f1d181b9000 rw-p 001a5000 08:01 1966282                    /lib/x86_64-linux-gnu/libc-2.19.so
7f1d181b9000-7f1d181bd000 rw-p 00000000 00:00 0
7f1d181bd000-7f1d181d3000 r-xp 00000000 08:01 1966084                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1d181d3000-7f1d183d2000 ---p 00016000 08:01 1966084                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1d183d2000-7f1d183d3000 rw-p 00015000 08:01 1966084                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1d183d3000-7f1d184d3000 r-xp 00000000 08:01 1966660                    /lib/x86_64-linux-gnu/libm-2.19.so
7f1d184d3000-7f1d186d2000 ---p 00100000 08:01 1966660                    /lib/x86_64-linux-gnu/libm-2.19.so
7f1d186d2000-7f1d186d3000 r--p 000ff000 08:01 1966660                    /lib/x86_64-linux-gnu/libm-2.19.so
7f1d186d3000-7f1d186d4000 rw-p 00100000 08:01 1966660                    /lib/x86_64-linux-gnu/libm-2.19.so
7f1d186d4000-7f1d187c0000 r-xp 00000000 08:01 660374                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f1d187c0000-7f1d189c0000 ---p 000ec000 08:01 660374                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f1d189c0000-7f1d189c8000 r--p 000ec000 08:01 660374                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f1d189c8000-7f1d189ca000 rw-p 000f4000 08:01 660374                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
7f1d189ca000-7f1d189df000 rw-p 00000000 00:00 0
7f1d189df000-7f1d18aeb000 r-xp 00000000 08:01 1966138                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1
7f1d18aeb000-7f1d18ceb000 ---p 0010c000 08:01 1966138                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1
7f1d18ceb000-7f1d18cec000 r--p 0010c000 08:01 1966138                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1
7f1d18cec000-7f1d18ced000 rw-p 0010d000 08:01 1966138                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1
7f1d18ced000-7f1d18cee000 rw-p 00000000 00:00 0
7f1d18cee000-7f1d18d3f000 r-xp 00000000 08:01 655689                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1
7f1d18d3f000-7f1d18f3f000 ---p 00051000 08:01 655689                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1
7f1d18f3f000-7f1d18f40000 r--p 00051000 08:01 655689                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1
7f1d18f40000-7f1d18f41000 rw-p 00052000 08:01 655689                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4200.1
7f1d18f41000-7f1d190b3000 r-xp 00000000 08:01 655693                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4200.1
7f1d190b3000-7f1d192b3000 ---p 00172000 08:01 655693                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4200.1
7f1d192b3000-7f1d192b7000 r--p 00172000 08:01 655693                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4200.1
7f1d192b7000-7f1d192b9000 rw-p 00176000 08:01 655693                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4200.1
7f1d192b9000-7f1d192bb000 rw-p 00000000 00:00 0
7f1d192bb000-7f1d192e4000 r-xp 00000000 08:01 669548                     /usr/lib/x86_64-linux-gnu/libgc.so.1.0.3
7f1d192e4000-7f1d194e3000 ---p 00029000 08:01 669548                     /usr/lib/x86_64-linux-gnu/libgc.so.1.0.3
7f1d194e3000-7f1d194e5000 rw-p 00028000 08:01 669548                     /usr/lib/x86_64-linux-gnu/libgc.so.1.0.3
7f1d194e5000-7f1d19527000 rw-p 00000000 00:00 0
7f1d19527000-7f1d196d7000 r-xp 00000000 08:01 673145                     /usr/lib/x86_64-linux-gnu/libguile-2.0.so.22.7.2
7f1d196d7000-7f1d198d6000 ---p 001b0000 08:01 673145                     /usr/lib/x86_64-linux-gnu/libguile-2.0.so.22.7.2
7f1d198d6000-7f1d198ef000 r--p 001af000 08:01 673145                     /usr/lib/x86_64-linux-gnu/libguile-2.0.so.22.7.2
7f1d198ef000-7f1d1990d000 rw-p 001c8000 08:01 673145                     /usr/lib/x86_64-linux-gnu/libguile-2.0.so.22.7.2
7f1d1990d000-7f1d1991b000 rw-p 00000000 00:00 0
7f1d1991b000-7f1d19977000 r-xp 00000000 08:01 673150                     /usr/lib/x86_64-linux-gnu/libgmime-2.6.so.0.620.0
7f1d19977000-7f1d19b76000 ---p 0005c000 08:01 673150                     /usr/lib/x86_64-linux-gnu/libgmime-2.6.so.0.620.0
7f1d19b76000-7f1d19b7b000 r--p 0005b000 08:01 673150                     /usr/lib/x86_64-linux-gnu/libgmime-2.6.so.0.620.0
7f1d19b7b000-7f1d19b8d000 rw-p 00060000 08:01 673150                     /usr/lib/x86_64-linux-gnu/libgmime-2.6.so.0.620.0
7f1d19b8d000-7f1d19d94000 r-xp 00000000 08:01 657195                     /usr/lib/libxapian.so.22.6.6
7f1d19d94000-7f1d19f93000 ---p 00207000 08:01 657195                     /usr/lib/libxapian.so.22.6.6
7f1d19f93000-7f1d19f9c000 r--p 00206000 08:01 657195                     /usr/lib/libxapian.so.22.6.6
7f1d19f9c000-7f1d19f9e000 rw-p 0020f000 08:01 657195                     /usr/lib/libxapian.so.22.6.6
7f1d19f9e000-7f1d19fbe000 r-xp 00000000 08:01 1966209                    /lib/x86_64-linux-gnu/ld-2.19.so
7f1d1a19e000-7f1d1a1ad000 rw-p 00000000 00:00 0
7f1d1a1b3000-7f1d1a1b5000 rw-p 00000000 00:00 0
7f1d1a1b5000-7f1d1a1bc000 r--s 00000000 08:01 675223                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f1d1a1bc000-7f1d1a1be000 rw-p 00000000 00:00 0
7f1d1a1be000-7f1d1a1bf000 r--p 00020000 08:01 1966209                    /lib/x86_64-linux-gnu/ld-2.19.so
7f1d1a1bf000-7f1d1a1c0000 rw-p 00021000 08:01 1966209                    /lib/x86_64-linux-gnu/ld-2.19.so
7f1d1a1c0000-7f1d1a1c1000 rw-p 00000000 00:00 0
7ffe1bbab000-7ffe1bbcc000 rw-p 00000000 00:00 0                          [stack]
7ffe1bbec000-7ffe1bbee000 r-xp 00000000 00:00 0                          [vdso]
7ffe1bbee000-7ffe1bbf0000 r--p 00000000 00:00 0                          [vvar]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

Unfortunately I can't compile the latest mu version of the server.

**Comment by djcb** [comment]
This should be fixed with 98505aa23b145.
